body,div,ul,li,form,h3,p,table {
	margin: 0;
	padding: 0;
}
body,html {
	min-width: 320px;
	font: normal normal 16px/18px "微软雅黑",arial;
}
ul,li {
	list-style: none;
}
.fr {
	float: right;
}
.fl {
	float: left;
}
.red {
	color: red;
}
.green {
	color: #008000;
}
.orange {
	color: #ff4900;
}
.black {
	color: #000;
}
.clearfix:after {
	clear: both;
	height: 0;
	overflow: hidden;
	display: block;
	visibility: hidden;
	content: " ";
}
a {
	text-decoration: none;
    color: #fff;
}
#top-adv-01,
#bottom-adv-02 {
	width: 100%;
	position: relative;
}
#top-adv-01 img,
#bottom-adv-02 img {
	width: 100%;
	vertical-align: middle;
}
#bottom-adv-02 {
	position: fixed;
	bottom: 0;
	z-index: 9999;
}
#top-adv-01>.close,
#bottom-adv-02>.close {
	height: 100%;
	width: 7%;
	position: absolute;
	top: 0;
	right: 0;
	z-index: 9999;
}
header,.footer_nav {
	background: -webkit-linear-gradient(top,#4d74ae,#2f5288);
	background: -o-linear-gradient(top,#4d74ae,#2f5288);
	background: -moz-linear-gradient(top,#4d74ae,#2f5288);
	overflow: hidden;
}
header .header-top {
	overflow: hidden;
	padding: 5px 10px 10px;
}
header .logo{
    float: left;
    width: 130px;
    height: 35px;
    margin-top: 5px;
}
header .logo img {
	width: 130px;
}
header .icon {
	line-height: 12px;
	font-size: 12px;
	height: 45px;
	width: 160px;
}
.icon-app {
	width: 65px;
}
.icon-user {
	width: 40px;
}
.icon-user a,.icon-pc a,.icon-app a {
	text-align: center;
	display: block;
}
.icon-user a>b,.icon-pc a>b,.icon-app a>b {
	display: block;
	width: 28px;
	height: 25px;
	margin: 0 auto;
    background: url(../img/nav_top.png);
}
.icon-app a {
	color: #ffe533;
}
header .icon-app a>b {
	background-position: -132px 0;
	width: 18px;
}
header .icon-user a>b {
	background-position: -84px 0;
}
header nav {
	padding: 0;
}
header nav ul {
	height: 60px;
	padding-bottom: 5px;
	overflow: hidden;
}
header nav ul li{
	display: inline-block;
	width: 15%;
	text-align: center;
	line-height: 30px;
}
.expend,.pack_up {
	position: relative;
}
nav ul li .arrow {
	position: absolute;
    display: inline-block;
    border: 4px solid transparent;
    border-right-color: #fff;

}
nav ul li .arrow-rb {
    bottom: 8px;
    border-bottom-color: #fff;
}
nav ul li .arrow-rt {
    top: 5px;
    border-top-color: #fff;
}
.desc-nav01,.desc-nav02 {
	height: 36px;
	line-height: 36px;
	text-align: center;
	color: #a9c2ec;	
}
.desc-nav01 {
	background: #d1e1f9;	
}
.desc-nav02 {
	background: #e3e3e3;
    margin-top: 1px;
}
.desc-nav01 a,.desc-nav02 a {
	color: #315895;
    display: inline-block;
    width: 23%;
}
div .desc-nav01-f1 {
	background: #adc5e8;
	color: #424242;
}
div .desc-nav02-f1 {
	background: #d0d0d0;
	color: #424242;
}
#search_box {
	padding: 10px 0;
	text-align: center;
}
#search_box input {
	height: 28px;
	line-height: 32px;
	padding-left: 2px;
	width: 55%;
	border: 1px solid #2f5895;
	box-shadow: inset 1px 1px 1px #ccc;
	font-size: 1em;
}
#search_box .search_btn {
	width: 20%;
	color: #fefefe;
	height: 32px;
	border: none;
	background: #2f5895;
	font-size: 1em;
}
.top-news-box h3 {
	font-size: 19px;
	text-align: center;
	padding: 10px 0;
}
.top-news-box h3 a,.top-news-box ul a,.top-news-box ul span {
	color: #333;
	margin: 0 2px;
}
.top-news-box>ul {
	text-align: center;
}
.top-news-box>ul li {
	padding-bottom: 5px;
}
.top-news-box>ul a,.top-news-box ul span {
	font-size: 15px;
}
.scroll-news a {
	color: #333;
}
.scroll-news {
	overflow: hidden;
	height: 30px;
	padding: 0 8px;
	font-size: 15px;
	line-height: 30px;
}
.scroll-news .scroll {
	width: 6000px;
	height: 30px;
	margin: 0 auto;
	white-space: nowrap;
	overflow: hidden;
}
#scroll_list {
	overflow: hidden;
	width: 3700px;
}
#scroll_list li {
	float: left;
}
.lf-tip {
	width: 40px;
	text-align: center;
	background: #e6f0ff;
	margin-left: 8px;
	height: 30px;
	line-height: 30px;
}
.lf-tip a{
	color: #333;
}
.stock_box {
	background-color: #fff;
	text-align: center;
	margin: 8px 9px 15px 9px;
}
.stock_box>ul {
	background: #e6f0ff;
	overflow: hidden;
}
.stock_box>ul li {
	float: left;
	height: 30px;
	line-height: 30px;
	width: 16.6%;
	border-top: 2px solid #f5f5f5;
	cursor: pointer;
}
.stock_box>ul .choosed {
	border-color: #2f5895;
	background-color: #fff;
}
.k-img-box {
	overflow: hidden;
	height: 190px;
	padding-top: 15px;
}
.k-img-box .k-info-box {
	text-align: left;
}
.k-img-box .k-info-box .k-info-txt {
	color: #2f5895;
	text-decoration: underline;
}
.canvasBox {
	margin-top: 10px;
}
.canvasBox img {
	width: 100%;
	height: 156px;
}
.spread_box {
	height: 60px;
	background: #fff;
	position: relative;
	padding-left: 30px;
	margin-bottom: 10px;
	text-align: left;
	font-size: 14px;
	position: relative;
}
.spread_box img {
	position: absolute;
	left: 10px;
}
.spread_box .spread_info {
	height: 30px;
	line-height: 30px;
}
.spread_box a.red {
	text-decoration: underline;
}
.nav_box {
	height: 35px;
	line-height: 35px;
	border-top: 1px solid #d3d3d3;
	border-bottom: 3px solid #2f5895;
	background-color: #e9e9e9;
}
.nav_box li {
	float: left;
	font-size: 1.25em;
	text-align: center;
	height: 32px;
	line-height: 32px;
	position: relative;
	cursor: pointer;
}
.today_focus_box .today_focus {
	width: 45%;
	color: #2f5895;
}
.triangle {
	position: absolute;
	border: 5px solid transparent;
	border-bottom-color: #2f5895;
	bottom: -3px;
}
@media screen and (max-width: 320px) {
	.triangle {
		right: 44%;
	}
}
@media screen and (min-width: 320px) and (max-width: 480px) {
	.triangle {
		right: 45%;
	}
}
@media screen and (min-width: 480px) and (max-width: 640px) {
	.triangle {
		right: 46%;
	}
}
@media screen and (min-width: 640px) and (max-width: 800px) {
	.triangle {
		right: 47%;
	}
}
@media screen and (min-width: 800px) and (max-width: 960px) {
	.triangle {
		right: 48%;
	}
}
@media screen and (min-width: 960px) and (max-width: 1200px) {
	.triangle {
		right: 49%;
	}
}
@media screen and (min-width: 1200px) {
	.triangle {
		right: 50%;
	}
}
.today_focus_box .global_news {
	width: 54%;
}
.today_focus_box .global_news b {
	font-weight: normal;
	background: #2f5895;
	color: #cee2ec;
	display: inline-block;
	height: 20px;
	line-height: 20px;
	border-radius: 3px;
	padding: 0 4px;
	font-size: 12px;
	margin-right: 5px;
}
.today_focus_box .global_news a {
	color: #2f5895;
	font-size: 15px;
}
.news_list_box {
	padding: 0 15px;
}
.news_list_box ul li {
	height: 40px;
	line-height: 40px;
	border-bottom: 1px solid #d3d3d3;
	width: 100%;
	text-indent: 2px;
}
.news_list_box ul li a {
	color: #333;
	font-size: 17px;
}
.news_list_box ul li a.orange {
	color: #ff4900;
}
.more_link a {
	display: inline-block;
	height: 30px;
	line-height: 30px;
	text-align: center;
	background-color: #fff;
	border: 1px solid #cdcdcd;
	border-radius: 3px;
	color: #333;
	width: 100%;
}
.more_link img {
	vertical-align: middle;
	margin-top: -2px;
}
.category_box {
	padding: 15px 0 0 0;
}
.category_box .nav_box {
	margin-bottom: 20px;
}
.nav_box .hot_recommend {
	width: 34%;
	position: relative;
	color: #2f5895;
}
.nav_box .category_nav_right {
	width: 62%;
}
.nav_box .category_nav_right a {
	font-size: 16px;
	color: #2f5895;	
	text-decoration: underline;
	display: inline-block;
	width: 100%;
	text-align: right;
}
.category_box>a {
	display: block;
	float: left;
	width: 25%;
	text-align: center;
	padding-bottom: 10px;
	font-size: 13px;
	color: #333;
}
.category_box>a>span {
	display: block;
}
#scroll_adv a {
	display: block;
	float: left;
	text-align: center;
	width: 100%;
}
#scroll_adv img {
	width: 100%;
	vertical-align: middle;
}
#scroll_adv li:first-child {
	display: block;
}
#scroll_adv li:last-child {
	display: none;
}
.nav_box .finance {
	color: #2f5895;
	width: 33%;
}
.nav_box .buy_fund {
	width: 66%;
	text-align: right;
}
.nav_box .buy_fund a {
	color: #2f5895;
	text-decoration: underline;
	padding-right: 15px;
	font-size: 16px;
}
.news_list_box li:last-child {
	border-bottom: 0 none;
}
.recommend_box {
	height: 30px;
	line-height: 30px;
	background-color: #fff;
	position: relative;
	padding-left: 30px;
	margin-bottom: 10px;
	text-align: left;
	margin-top: 15px;
}
.recommend_box img {
	position: absolute;
	left: 10px;
}
.recommend_box a {
	color: #000;
	padding-left: 10px;
}
.shares_box .share_left {
	color: #2f5895;
	width: 38%;
}
.shares_box .share_right {
	width: 61%;
}
.shares_box .share_right b {
	font-weight: normal;
	color: #cee2ec;
	display: inline-block;
	height: 20px;
	line-height: 20px;
	background-color: #2f5895;
	border-radius: 3px;
	font-size: 12px;
	padding: 0 4px;
	margin-right: 5px;
}
.shares_box .share_right a {
	color: #2f5895;
	font-size: 15px;
}
.shares_box .share_right span {
	font-size: 14px;
}
.capital_list {
	border: 1px solid #e8e8e8;
	margin-bottom: 15px;
}
.capital_list p {
	height: 35px;
	line-height: 35px;
	padding: 0 5px;
}
.capital_list .capital_first {
	background-color: #e8e8e8;
}
.capital_list .capital_first span {
	padding: 0 10px;
}
.capital_list .capital_second span {
	padding-left: 10px;
}
.stock_market_left {
	width: 50%;
	color: #2f5895;
}
.stock_market_right {
	width: 50%;
}
.stock_list ul {
	width: 100%;
	margin-bottom: 15px;
}
.stock_list ul li {
	width: 100%;
	height: 54px;
	line-height: 54px;
	overflow: hidden;
}
.stock_list ul li span {
	display: block;
	float: left;
	width: 30%;
	text-align: right;
}
.stock_list ul li span:first-child {
	width: 34%;
	line-height: 22px;
	text-align: left;
	text-indent: 10px;
	padding-top: 10px;
	font-size: 18px;
}
.stock_list ul li span:last-child {
	width: 35%;
}
.stock_list ul li span b {
	font-size: 16px;
	color: #aaa;
	display: inline-block;
	text-indent: 10px;
}
.bold_red {
	color: red;
	font-weight: bold;
}
.fund_box .fund_left {
	color: #2f5895;
	width: 50%;
}
.fund_box .fund_right {
	width: 50%;
}
.fund_box .fund_right a {
	color: #333;
}
.fund_box .news_list_box ul,.bbs_box .news_list_box ul {
	margin-bottom: 15px;
}
.bbs_box .nav_box li {
	width: 33%;
}
.bbs_box .nav_box .bbs_left {
	color: #2f5895;
}
.global_box .nav_box li {
	width: 25%;
}
.global_box .global_1 {
	color: #2f5895;
}
table.global_list {
	margin-bottom: 15px;
	border: 1px solid #e8e8e8;
	width: 100%;
	border-spacing: 0;
}
.global_list tr:nth-child(odd) td {
	background-color: #e8e8e8;
}
.global_list tr td {
	height: 35px;
	line-height: 35px;
	padding: 0 5px;
}
.global_list tr td:nth-child(2) {
	text-align: center;
}
.global_list tr td:last-child {
	text-align: right;
}
footer .back_top a {
	display: block;
	height: 38px;
	line-height: 38px;
	text-align: center;
	color: #707070;
	background-color: #e0e0e0;
	font-size: 18px;
	font-weight: bold;
}
footer .back_top .up_icon {
	display: inline-block;
	width: 17px;
	height: 19px;
	margin: 0 5px 1px 0;
	vertical-align: middle;
	background: url(../img/icon_spires.png) no-repeat -2px -53px;
}
.footer_nav nav ul {
	height: 60px;
	padding-bottom: 5px;
	overflow: hidden;
}
.footer_nav nav ul li {
	position: relative;
	display: inline-block;
	width: 15%;
	text-align: center;
	line-height: 30px;
}
.choose_version li {
	float: left;
	width: 33.3%;
	height: 35px;
	line-height: 35px;
	text-align: center;
}
.choose_version li a {
	color: #333;
}
.choose_version li .choosed {
	color: #959595;
}
.login_box {
	width: 80%;
	margin: 0 auto;
	text-align: center;
	overflow: hidden;
	clear: both;
}
.login_box p {
	display: inline-block;
	width: 48%;
}
.login_box p.login_right {
	margin-left: 5px;
}
.login_box p a {
	display: block;
	border: 1px solid #dcdcdc;
	color: #959595;
	border-radius: 3px;
	height: 35px;
	line-height: 35px;
	background: -webkit-linear-gradient(top,#f9f9f9,#eee);
	background: -moz-linear-gradient(top,#f9f9f9,#eee);
	background: -o-linear-gradient(top,#f9f9f9,#eee);
}
.bottom_logo {
	width: 100%;
	margin: 0 auto;
	text-align: center;
	color: #636363;
	line-height: 16px;
	padding: 5px 0 25px 0;
	font-size: 15px;
	margin-bottom: 53px;
}
.bottom_logo b {
	display: inline-block;
	width: 13px;
	height: 13px;
	margin-right: 4px;
	background: url(../img/icon_spires.png) no-repeat -5px -34px;
	vertical-align: middle;
}
.bottom_logo div img {
	height: 30px;
	margin-top: 5px;
}
.bottom_logo p {
	font-size: 12px;
}