html,body,div,img,a,input,textarea,audio,p,h1,h3,span,i {
	margin: 0;
	padding: 0;
	border: 0;
	font: inherit;
}

html,body {
	width: 100%;
	height: 100%;
	overflow: hidden;
	font-family: '微软雅黑';
	background-color: #b2020f;
}

img {
	display: block;
}

a {
	text-decoration: none;
}

#all-container {
	width: 640px;
	height: 100%;
	margin: 0 auto;
	position: relative;
}

.logo {
	position: absolute;
	width: 135px;
	height: 136px;
	background: url('../img/logo.png') no-repeat;
	left: 14px;
	top: 18px;
	z-index: 100;
	animation-delay: 0.5s;
}

.logo-dao {
	width: 77px;
	height: 98px;
	position: absolute;
	left: 58px;
	top: 66px;
	z-index: 100;
	background: url('../img/page6/logo-dao.png') no-repeat;
}

.rule {
	position: absolute;
	right: 20px;
	top: 18px;
	z-index: 100;
	color: #f4b66f;
	border-bottom: 2px solid #f4b66f;
	font-size: 22px;
	letter-spacing: 4px;
	cursor: pointer;
	animation-delay: 0.5s;
}

.rule-detail-box {
	width: 476px;
	height: 646px;
	position: absolute;
	background: url('../img/rule-bg.png') no-repeat;
	left: 50%;
	top: 50%;
	margin-left: -238px;
	margin-top: -323px;
	z-index: 105;
	display: none;
}

.rule-detail-box>h3 {
	color: #f1b26d;
	font-size: 24px;
	text-align: center;
	margin: 74px 0 27px;
	font-weight: bold;
}

.rule-detail-box .rule-txt-box {
	width: 366px;
	height: 470px;
	overflow-y: scroll;
	margin-left: 45px;
	padding-right: 28px;
}

.rule-detail-box .rule-detail-close {
	width: 30px;
	height: 29px;
	background: url('../img/close.png') no-repeat center center;
	position: absolute;
	padding: 6px;
	right: -38px;
	top: -6px;
}

.music-icon {
	position: absolute;
	width: 42px;
	height: 41px;
	z-index: 100;
	right: 20px;
	top: 65px;
	-webkit-animation: rotate 3.2s infinite linear;
			animation: rotate 3.2s infinite linear;
}

@-webkit-keyframes rotate {
	0% {
		-webkit-transform: rotate(0deg);
		transform: rotate(0deg);
	}
	100% {
		-webkit-transform: rotate(-360deg);
		transform: rotate(-360deg);
	}
}
@keyframes rotate {
	0% {
		-webkit-transform: rotate(0deg);
		transform: rotate(0deg);
	}
	100% {
		-webkit-transform: rotate(-360deg);
		transform: rotate(-360deg);
	}
}

.on {
	background: url('../img/music-icon.png') no-repeat;
}

.off {
	background: url('../img/music-icon.png') no-repeat -42px 0;
}

.page {
	width: 100%;
	height: 100%;
	position: absolute;
	overflow: hidden;
}

.page1 .page1-title {
	position: absolute;
	left: 101px;
	top: 205px;
}

.page1 {
	background: url('../img/page1/bg.jpg') no-repeat;
	display: none;
}

.page1 .page1-title-box,
.page1 .page1-bottom {
	position: relative;
}

.page1 .page1-title-box img,
.page1 .page1-bottom img {
	position: absolute;
}

.page1 .page1-title-box .page1-2017 {
	left: 111px;
	top: 205px;
}

.page1 .page1-title-box .page1-txt {
	left: 137px;
	top: 378px;
}

.page1 .page1-title-box .page1-pole {
	left: 108px;
	top: 530px;
}

.page1 .page1-title-box .page1-knot-left {
	top: 540px;
	left: 101px;
	-webkit-transform-origin: 50% 0%;
			transform-origin: 50% 0%;
	animation: swinging 3.5s infinite linear;
}

.page1 .page1-title-box .page1-knot-right {
	top: 540px;
	right: 101px;
	-webkit-transform-origin: 50% 0%;
			transform-origin: 50% 0%;
	animation: swinging 3s infinite linear;
}

@-webkit-keyframes swinging{
   0% {
   		-webkit-transform: rotate(20deg);
   	}
   50% {
   		-webkit-transform: rotate(-20deg);
   }
   100% {
    	-webkit-transform: rotate(20deg);
    }
}

.page1 .page1-left-cloud {
	left: 0;
	top: 790px;
}

.page1 .page1-flower1 {
	left: 46px;
	top: 769px;
	-webkit-animation: rotate 3.2s infinite linear;
			animation: rotate 3.2s infinite linear;
}

.page1 .page1-cloud {
	left: 58px;
	top: 890px;
}

.page1 .page1-new-year {
	left: 246px;
	top: 909px;
}

.page1 .page1-bottom-cloud {
	right: 0;
	top: 951px;
}

.page1 .page1-flower2 {
	left: 577px;
    top: 902px;
	-webkit-animation: rotate 4.2s infinite linear;
			animation: rotate 4.2s infinite linear;
}

.page1 .page1-btn {
	position: absolute;
	left: 155px;
	top: 691px;
	animation-delay: 0.5s;
}

.hide {
	display: none;
}
.page2 {
	background: url('../img/page2/bg.jpg') no-repeat;
}

.page2 #bags {
	position: absolute;
	left: 50%;
	top: 390px;
}

.page2 #bags .bag { 
	width: 156px; 
	height: 254px; 
	background-size: cover; 
	background: url(../img/page2/bag.png) no-repeat;
	position: absolute;
	-webkit-transform: translate3d(0,0,0);
	transform: translate3d(0,0,0);
}

.page2 .title-box {
	position: absolute;
	left: 184px;
	top: 101px;
}

.page2 .touch-icon-box {
	position: absolute;
	left: 225px;
	top: 790px;
}

.page3 {
	background: url('../img/page3/bg.jpg') no-repeat;
	display: none;
}

.page3 .page3-title,
.page4 .page4-title,
.page5 .page5-title {
	position: absolute;
	left: 184px;
	top: 33px;
}

.page3 .prize-wrapper,
.page4 .success-wrapper {
	position: absolute;
	left: 122px;
	top: 226px;
	display: none;
}

.page3 .page3-btn-box,
.page4 .page4-btn-box,
.page5 .page5-btn-box {
	position: absolute;
	left: 203px;
	top: 864px;
}

.page3 .prize-info-box {
	width: 476px;
	height: 646px;
	background: url('../img/page3/prize-bg.png') no-repeat;
	position: absolute;
	z-index: 102;
	left: 50%;
	top: 50%;
	margin-left: -238px;
	margin-top: -323px;
	display: none;
}

.page3 .prize-info-box .prize-close,
.page3 .prize-close1 {
	position: absolute;
	right: -38px;
	top: -6px;
	padding: 6px;
	cursor: pointer;
}

.page3 .prize-info-box .prize-title1 {
	margin: 127px 0 68px 127.5px;
	display: none;
}

.page3 .prize-info-box .prize-title2 {
    margin: 44px 0 30px 98px;
	display: none;
}

.page3 .prize-info-box .prize-title3 {
	margin: 50px 0 30px 86px;
	display: none;
}

.page3 .prize-info-box .prize-title4 {
	margin: 48px 0 30px 80px;
	display: none;
}

.page3 .prize-info-box .prize-title5 {
	margin: 46px 0 30px 70px;
	display: none;
}

.page3 .prize-info-box .prize-title6 {
	margin: 56px 0 17px 80px;
	display: none;
}

.page3 .prize-info-box .prize-title7 {
	margin: 46px 0 30px 55px;
	display: none;
}

.page3 .prize-info-box .prize-title8 {
	margin: 46px 0 30px 58px;
	display: none;
}

.page3 .prize-info-box .prize-title9 {
	margin: 46px 0 30px 86px;
	display: none;
}

.page3 .prize-info-box .prize-title10 {
	margin: 46px 0 30px 48px;
	display: none;
}

.page3 .prize-info-box .prize-title11 {
	margin: 46px 0 30px 86px;
	display: none;
}

.page3 .prize-info-box .prize-title12 {
	margin: 41px 0 30px 55px;
	display: none;
}

.page3 .prize-info-box .prize-title13 {
	margin: 49px 0 30px 48px;
	display: none;
}

.page3 .prize-info-box .prize-title14 {
	margin: 52px 0 30px 70px;
	display: none;
}

.page3 .prize-info-box .form {
	margin: 30px 0 10px 58px;
	color: #f4b66f;
}

.page3 .prize-info-box .form>div {
	margin: 20px 0;
}

.page3 .prize-info-box .form>div>label {
	font-size: 26px;
	margin-right: 3px;
	font-weight: 600;
}

.page3 .prize-info-box .form>div>input {
	width: 273px;
	height: 41px;
	border: 2px solid #f9db97;
	font-size: 22px;
}

.page3 .prize-info-box .prize-warn {
	font-size: 18px;
	color: #f9db97;
	margin-left: 58px;
	margin-top: 20px;
	width: 357px;
}

.page3 .prize-info-box .page3-form-btn {
	position: absolute;
	bottom: -76px;
	left: 123px;
}

.page3 .try-again-box {
	width: 476px;
	height: 646px;
	background: url('../img/page4/try-again-bg.png') no-repeat;
	position: absolute;
	left: 50%;
	margin-left: -238px;
	top: 50%;
	margin-top: -323px;
	z-index: 102;
}

.page3 .try-again-box .try-again {
	margin-top: 200px;
	margin-left: 47.5px;
}

.page3 .info-show {
	position: absolute;
	width: 380px;
	left: 50%;
	top: 48%;
	-webkit-transform: translate(-50%,-50%);
			transform: translate(-50%,-50%);
	text-align: center;
	font-size: 36px;
	color: #f4b66f;
	font-weight: bold;
}

.page3 .try-again-box .submit-again {
	position: absolute;
	top: 446px;
	left: 50%;
	margin-left: -116px;
}

.page3 .back-info-box {
	width: 476px;
	height: 566px;
	background: url('../img/page4/back-info-bg.png') no-repeat;
	position: absolute;
	left: 50%;
	margin-left: -238px;
	top: 50%;
	margin-top: -283px;
	z-index: 102;
}

.page3 .back-info-box .back-info {
	margin-left: 48px;
    margin-top: 136px;
}

.page3 .back-info-box .fail-info {
	margin-top: 230px;
    margin-left: 48px;
    display: none;
}

.page4 {
	background: url('../img/page3/bg.jpg') no-repeat;
	display: none;
}

.page5 {
	background: url('../img/page3/bg.jpg') no-repeat;
	visibility: hidden;
}

.page5 .container {
	width: 100%;
	height: 636px;
	background: url('../img/page5/template.png') no-repeat center center;
	margin-top: 225px;
	position: relative;
}

.page5 .swiper-container {
    width: 100%;
	height: 300px;
	position: absolute;
	top: 318px;
}

.page5 .swiper-slide {
    text-align: center;
    font-size: 18px;
    background: transparent;
    position: relative;
}

.page5 .swiper-slide>img {
	position: absolute;
	left: 50%;
}

.page5 .swiper-slide .slide-title {
	font-weight: bold;
	font-size: 30px;
	color: #ffdaaf;
	text-align: center;
	margin-top: 6px;
}

.page5 .swiper-slide .slide-title span {
	display: block;
	text-align: center;
}

.page5 .swiper-slide .slide-title span:nth-child(2) {
	margin-top: -6px;
	margin-bottom: 6px;
}

.page5 .swiper-slide .slide1-img {
	top: 112px;
	margin-left: -78px;
}

.page5 .swiper-slide .slide2-img {
	top: 86px;
	margin-left: -54px;
}

.page5 .swiper-slide .slide3-img {
	top: 103px;
    margin-left: -80.5px;
}

.page5 .swiper-slide .slide4-img {
	top: 99px;
	margin-left: -56px;
}

.page5 .swiper-slide .slide5-img {
	top: 88px;
    margin-left: -50px;
}

.page5 .swiper-slide .slide6-img {
	margin-left: -82px;
	top: 96px;
}

.page5 .swiper-slide .slide7-img {
	margin-left: -97px;
	top: 115px;
}

.page5 .swiper-slide .slide8-img {
	margin-left: -24px;
	top: 97px;
}

.page5 .swiper-slide .slide9-img {
	margin-left: -50px;
    top: 100px;
}

.page5 .swiper-slide .slide10-img {
	margin-left: -82px;
	top: 100px;
}

.page5 .swiper-slide .slide11-img {
	margin-left: -45px;
    top: 100px;
}

.page5 .swiper-slide .slide12-img {
    margin-left: -83px;
    top: 105px;
}

.page5 .swiper-slide .slide13-img {
    margin-left: -64px;
    top: 98px;
}

.swiper-pagination-bullet {
	width: 11px;
	height: 11px;
	background-color: #81010a;
	opacity: 1;
}

.swiper-pagination-bullet-active {
	background-color: #ffdaaf;
}

.swiper-container-horizontal>.swiper-pagination-bullets, .swiper-pagination-custom, .swiper-pagination-fraction {
	display: none;
}

.swiper-button-prev, .swiper-container-rtl .swiper-button-next {
	background: url('../img/page5/left-right.png') no-repeat;
	width: 20px;
	height: 41px;
	left: 55px;
    top: 105px;
}

.swiper-button-next, .swiper-container-rtl .swiper-button-prev {
	background: url('../img/page5/left-right.png') no-repeat -20px 0;
	width: 20px;
	height: 41px;
	right: 55px;
    top: 105px;
}

.page5 .input-box {
	text-align: center;
	position: absolute;
	top: 165px;
	left: 197px;
	z-index: 100;
}

.page5 .input-box>input {
	width: 248px;
	height: 41px;
	background-color: transparent;
	font-size: 30px;
	text-align: center;
	color: #a6a6a6;
	outline: none;
	z-index: 100;
}

.page5 .input-box>input::-webkit-input-placeholder {
	color: #a6a6a6;
}

.page5 .input-box>label {
	display: block;
	color: #f4b66f;
	font-size: 17px;
	text-align: center;
	margin-top: -22px;
	margin-bottom: 22px;
} 

.page5 .input-box>i {
	width: 20px;
	height: 15px;
	background: url('../img/page5/arrow.png') no-repeat;
	position: absolute;
	left: 50%;
	margin-left: -10px;
	top: 1px;
	animation: top-bottom 1.5s infinite ease-in-out;
}

@-webkit-keyframes top-bottom {
	0 {
		top: 1px;
		opacity: 1;
	}
	100% {
		top: 15px;
		opacity: 0;
	}
}
@keyframes top-bottom {
	0 {
		top: 1px;
		opacity: 1;
	}
	100% {
		top: 15px;
		opacity: 0;
	}
}

.page6 {
	background: url('../img/page3/bg.jpg') no-repeat;
	display: none;
}

.page6 .module {
	position: absolute;
	left: 50%;
	margin-left: -211.5px;
	top: 205px;
}

.page6 .product {
	position: absolute;
	top: 445px;
	left: 50%;
}

.page6 .product1 {
	margin-left: -158.5px;
}

.page6 .product2 {
	margin-left: -150.5px;
}

.page6 .product3 {
	margin-left: -151px;
}

.page6 .product4 {
	margin-left: -150.5px;
}

.page6 .product5 {
	margin-left: -130px;
}

.page6 .product6 {
	margin-left: -151px;
}

.page6 .product7 {
	margin-left: -146.5px;
}

.page6 .product8 {
	margin-left: -152px;
}

.page6 .product9 {
	margin-left: -150px;
}

.page6 .product10 {
	margin-left: -170px;
}

.page6 .product11 {
	margin-left: -150px;
}

.page6 .product12 {
	margin-left: -150px;
}

.page6 .product13 {
	margin-left: -151px;
}

.page6 .product .product-title1 {
	margin-left: 6px;
}

.page6 .product .page6-product-img1 {
	margin-top: 29px;
	margin-left: 45.5px;
}

.page6 .product .page6-product-img2 {
	margin-top: 10px;
	margin-left: 79px;
}

.page6 .product .page6-product-img3 {
	margin-top: 20px;
	margin-left: 37.5px;
}

.page6 .product .page6-product-img4 {
	margin-top: 26px;
    margin-left: 85.5px;
}

.page6 .product .page6-product-img5 {
	margin-top: 15px;
	margin-left: 60px;
}

.page6 .product .page6-product-img6 {
    margin-top: 20px;
    margin-left: 52px;
}

.page6 .product .page6-product-img7 {
    margin: 28px 9px 0 7px;
}

.page6 .product .page6-product-img8 {
    margin-top: 7px;
    margin-left: 123px;
}

.page6 .product .page6-product-img9 {
    margin-left: 78px;
    margin-top: 20px;
}

.page6 .product .page6-product-img10 {
    margin-top: 17px;
    margin-left: 63px;
}

.page6 .product .page6-product-img11 {
  	margin-top: 12px;
    margin-left: 83px;
}

.page6 .product .page6-product-img12 {
  	margin-top: 20px;
  	margin-left: 39px;
}

.page6 .product .page6-product-img13 {
    margin-top: 10px;
    margin-left: 70px;
}

.page6 .page6-title {
	position: absolute;
	top: 114px;
	left: 50%;
	margin-left: -119.5px;
}

.page6 .page6-txt {
	text-align: center;
    position: absolute;
    top: 346px;
    font-size: 32px;
    color: #ffdaaf;
    width: 100%;
}

.page6 .page6-txt span {
	display: block;
}

.page6 .page6-txt>span:nth-child(2) {
	margin-top: -4px;
	margin-bottom: 4px;
}

.page6 .page6-btn {
	position: absolute;
	top: 842px;
	left: 189px;
}

.page6 .page6-create-btn {
	position: absolute;
	top: 843px;
	left: 50%;
	margin-left: -98.5px;
}

.page6 .page6-bottom-title {
	position: absolute;
    top: 898px;
    left: 50%;
    margin-left: -75px;
}

.explain {
	position: absolute;
	color: #ffcf98;
	font-size: 21px;
	left: 50%;
	top: 964px;
	margin-left: -157.5px;
	font-weight: bold;
}

.cover {
	width: 100%;
	height: 100%;
	background: rgba( 0, 0, 0, 0.8);
	position: absolute;
	left: 0;
	top: 0;
	z-index: 101;
	display: none;
}

.share-info-box {
	width: 100%;
	height: 100%;
	background-color: #000;
	position: absolute;
	left: 0;
	right: 0;
	z-index: 102;
	display: none;
}

.share-info-box>img {
	position: absolute;
	right: 42px;
	top: 55px;
}

/*-- loader --*/
.loader {
	font-size: 10px;
	position: absolute;
	left: 50%;
	top: 50%;
	margin-left: -24px;
	margin-top: -24px;
	border-top: 0.6em solid rgba(200, 200, 200, 0.5);
	border-right: 0.6em solid rgba(200, 200, 200, 0.5);
	border-bottom: 0.6em solid rgba(200, 200, 200, 0.5);
	border-left: 0.6em solid rgba(255, 255, 255, 1);
	-webkit-animation: load 1.1s infinite linear;
	animation: load 1.1s infinite linear;
	z-index: 110;
	display: none;
}
.loader, .loader:after {
	border-radius: 50%;
	width: 4em;
	height: 4em;
}
@-webkit-keyframes load {
	0% {
		-webkit-transform: rotate(0deg);
		transform: rotate(0deg);
	}
	100% {
		-webkit-transform: rotate(360deg);
		transform: rotate(360deg);
	}
}
@keyframes load {
	0% {
		-webkit-transform: rotate(0deg);
		transform: rotate(0deg);
	}
	100% {
		-webkit-transform: rotate(360deg);
		transform: rotate(360deg);
	}
}

.sharepage {
	background: url('../img/page3/bg.jpg') no-repeat;
	display: block;
}

.progress {
	width: 100%;
	height: 100%;
	position: absolute;
	left: 0;
	top: 0;
	background: url('../img/loading-bg.jpg') no-repeat;
	text-align: center;
}

.progress span {
	font-size: 21px;
	color: #ae6239;
	position: absolute;
    top: 568px;
    left: 50%;
    letter-spacing: 5px;
}

/* end page */
.end-page {
	width: 100%;
	margin: 0 auto;
	height: 100%;
	background: url('../img/end/bg.jpg') no-repeat;
	position: relative;
}

.end-page img {
	position: absolute;
	top: 140px;
	left: 50%;
	margin-left: -197px;
}
