<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<title></title>
<meta name="description" content="">
<meta name="viewport" id="viewport" content="width=640,user-scalable=no,target-densitydpi=device-dpi">

</head>
<body>
  
<script>
var total = 2900000;    //2900000   10000  总值
var max = 9900;         //9000      110    最大值
var min = 1000;         //1000      100    最小值
var num = 700;          //650       100    红包个数
var i;
var sum1,sum2,sum3;
var arr1,arr2,arr3;
var fix;

arr1 = [];
for(i=0;i<num;i++){
	arr1.push((min+ Math.floor(Math.random()*(max-min))));
}
console.log(arr1);

arr1.forEach(function(item){
	//document.write(item+'<br>');
});

arr2 = arr1.filter(function(item){
	return item < 500 || item >9500;   //800 8500
});
console.log(arr2);

sum1 = 0;
arr1.forEach(function(item){
	sum1+=item;
});
console.log('sum1:'+sum1);

fix = Math.ceil((sum1-total)/num);
console.log("fix:"+fix);

arr1.forEach(function (item, index, array){
	if(item>2000) 
	   array[index] = item - fix;
});

console.log(arr1);

sum2 = 0;
arr1.forEach(function(item){
	sum2+=item;
});

console.log(sum2);

arr2 = arr1.filter(function(item){
	return item < 850 || item >9000;   //800 8500
});
console.log(arr2);
if(arr2.length==0){
	arr1.forEach(function(item){
		document.write(item+'<br>');
	});
}

arr1.sort(function(a,b){return a-b;});
console.log(arr1);

</script>
</body>
</html>
