点击抽奖


检查活动日期

检查是否还有奖品
if(没有了){
	返回奖品已经抽完
	exit;
}

if (中过) {
	返回中过
	exit;
}else{

	开始抽奖
	if(中了实物){
		检查实物奖是否还有
		if(有实物){
			返回实物
			exit;
		}else{
			返回红包
			exit;
		}
	}else{
		返回红包
		exit;
	}

}


if (是内部人员) {
		保存中奖信息

	}else{
		返回邮箱姓名不对
		exit;
	}

＝＝＝＝＝＝＝＝＝＝＝＝＝＝
奖品设置
实物奖品表
type is_use is_occupy utime

红包表
money is_use is_occupy utime

得奖用户表 cny2017_award
user_id award_type award_id 

开始抽奖
中了奖之后，从奖品表中选择is_occupy==0的一条数据，设置is_occupy=1
返回奖品类型和实际奖品，同时保存到session里

填写表单
if(填写信息合法){
	将个人信息，session中的中奖信息保存到得奖用户表
	同时设置奖品表is_use=1

}else{
	返回不正确
	exit;
}