<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>扫光</title>
	<style type="text/css">
		body {
			background: #000;
		}
		.container {
			width: 264px;
			height: 119px;
			overflow: hidden;
			position: relative;
		}
		.container a {
			display: block;
			width: 264px;
			height: 119px;
		}
		.container span {
			position: absolute;
			left: 0;
			top: 0;
			width: 400px;
			height: 200px;
			background-image: linear-gradient(300deg,rgba(255,255,255,0) 20%,rgba(255,255,255,.7) 50%,rgba(255,255,255,0) 80%);
			background-image: -webkit-linear-gradient(300deg,rgba(255,255,255,0) 20%,rgba(255,255,255,.7) 50%,rgba(255,255,255,0) 80%);
			animation-duration: 2s;
			-webkit-animation-duration: 2s;
			animation-fill-mode: both;
			animation-iteration-count: infinite;
			-webkit-animation-iteration-count: infinite;
		}
		@keyframes flashcolor {
			from {
				transform: translate3d(-400px,0,0);
				-webkit-transform: translate3d(-320px,0,0);
			}
			to {
				transform: translate3d(400px,0,0);
				-webkit-transform: translate3d(400px,0,0);
			}
		}
		@-webkit-keyframes flashcolor {
			from {
				transform: translate3d(-400px,0,0);
				-webkit-transform: translate3d(-320px,0,0);
			}
			to {
				transform: translate3d(400px,0,0);
				-webkit-transform: translate3d(400px,0,0);
			}
		}
		.flashcolor {
			animation-name: flashcolor;
			-webkit-animation-name: flashcolor;
		}
	</style>
</head>
<body>
	<div class="container">
		<a href=""><img src="btn.jpg"></a>
		<span class="flashcolor"></span>
	</div>
</body>
</html>