<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Cache-Control" content="no-cache">
    <meta http-equiv="Expires" content="0">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=2,minimum-scale=1">
    <meta name="keywords" content="东财手机页面,东财首页,财经,证券,基金,理财,股吧,行情,期货">
    <meta name="description" content="东方财富网,中国访问量最大影响力最大的互联网财经媒体,提供7*24小时财经资讯及全球金融市场报价,汇聚全方位的综合财经新闻和金融市场资讯,覆盖股票、财经、证券、...">
	<title>仿写东财页面</title>
	<link rel="stylesheet" type="text/css" href="css/common.css">
</head>
<body>
	<!-- 顶部和底部的广告 -->
    <div id="top-adv-01">
    	<a href="http://js1.eastmoney.com/tg.aspx?ID=3733">
    		<img src="img/26_160401155709.gif">
    	</a>
    	<span class="close" onclick="closeAdvTop()"></span>
    </div>
    <div id="bottom-adv-02">
    	<a href="http://stattg.eastmoney.com/10756">
    		<img src="img/6_160325205634.png">
    	</a>
    	<span class="close" onclick="closeAdvBottom()"></span>
    </div>

    <!-- 头部logo及导航栏 -->
    <header>
        <div class="header-top">
    		<div class="logo">
    			<img src="img/dfcfw_logo.png">
    		</div>
    		<div class="icon fr">
	    		<span class="icon-user fr">
	    			<a href="#">
	    				<b></b>登录
	    			</a>
	    		</span>
	    		<span class="icon-pc fr">
	    			<a href="#">
	    				<b></b>电脑版
	    			</a>
	    		</span>
	    		<span class="icon-app fr">
	    			<a href="#">
	    				<b></b>APP下载
	    			</a>
	    		</span>
    		</div>
    	</div>
    	<nav>
    		<ul>
    			<li><a href="#">财经</a></li>
    			<li><a href="#">股票</a></li>
    			<li><a href="#">行情</a></li>
    			<li><a href="#">基金</a></li>
    			<li><a href="#">股吧</a></li>
    			<li><a href="#">滚动</a></li>
    			<li><a href="#">新股</a></li>
    			<li><a href="#">全球</a></li>
    			<li><a href="#">港股</a></li>
    			<li><a href="#">黄金</a></li>
    			<li><a href="#">期货</a></li>
    			<li class="expend" id="more_top"><a href="javascript:;" onclick="expendTpNav()">更多<b class="arrow arrow-rb"></b></a></li>
    			<li><a href="#">外汇</a></li>
    			<li><a href="#">期权</a></li>
    			<li><a href="#">理财</a></li>
    			<li><a href="#">博客</a></li>
    			<li><a href="#">专题</a></li>
    			<li></li>
    			<li class="pack_up" id="pack_top"><a href="javascript:;" onclick="packUpTpNav()">收起<b class="arrow arrow-rt"></b></a></li>
    		</ul>
    	</nav>
    </header>

    <!-- 两个具体业务导航 -->
    <div class="desc-nav01">
    	<a href="#" class="desc-nav01-f1">行情中心</a>
    	<a href="#">自选股</a>|
    	<a href="#">自选基金</a>|
    	<a href="#">领涨个股</a>
    </div>
    <div class="desc-nav02">
    		<a href="#" class="desc-nav02-f1">数据中心</a>
    		<a href="#">资金流向</a>|
    		<a href="#">龙虎榜单</a>|
    		<a href="#">新股申购</a>
    </div>

    <!-- 搜索栏 -->
    <div id="search_box">
    	<form method="post" action="">
    		<input type="text" value="输代码、名称或拼音缩写" name="keyword" id="search_keyword"></input>
    		<button type="button" class="search_btn">查行情</button>
    		<button type="button" class="search_btn">进股吧</button>
    	</form>
    </div>
    
	<!-- top-news -->
    <div class="top-news-box">
    	<h3>
    		<a href="#">沪指创近3个月新高</a>
			<a href="#">历史或将重现</a>
    	</h3>
		<ul>
			<li>
				<a href="#">李大霄要求给婴儿底平反</a>
				<span>|</span>
				<a href="#">明日猜想及策略</a>
			</li>
			<li>
				<a href="#">三板块成白马股集中营</a>
				<span>|</span>
				<a href="#">5亿资金潜伏14只股</a>
			</li>
			<li>
				<a href="#">五维度把握充电桩机会</a>
				<span>|</span>
				<a href="#">机构集中调研18股</a>
			</li>
		</ul>
		<div class="lf-tip fl">
			<a href="#">滚动</a>
		</div>
		<div class="scroll-news" id="scroll-news">
			<div class="scroll fl">
				<ul id="scroll_list"> 
					<li><a href="#">震荡向上把握板块轮动节奏 后市注意三个新变化 20:05</a></li>
					<li><a href="#">国资划转社保基金是缓解养老金压力的救命稻草？ 19:54</a></li>
					<li><a href="#">知情人士：安邦退出竞购喜达屋并非因政策监管 19:40</a></li>
					<li><a href="#">需要警惕反弹见顶 观望仍是最佳选择 19:38</a></li>
					<li><a href="#">范冰冰到股市抢钱来了：公司成立2个月估值或超10亿 19:37</a></li>
					<li><a href="#">非农验明涨势成色 还没到冲关1.18的时候 19:28</a></li>
					<li><a href="#">许小年：现在遍地都是投资机会 19:24</a></li>
					<li><a href="#">奶业专家：常温奶是中国奶业转型升级的中坚力量 19:23</a></li>
					<li><a href="#">以后海淘要多缴税吗？一图看懂跨境电商税收新政 19:21</a></li>
					<li><a href="#">非常时刻需要非常措施 央行下一步会做这三件事 19:15</a></li>
				</ul>
				<div id="scroll_box"></div>
			</div>
		</div>
    </div>

	<!-- k线图 -->
	<div class="stock_box">
		<ul>
			<li class="choosed">上证</li>
			<li>深成</li>
			<li>恒指</li>
			<li>道指</li>
			<li>期指</li>
			<li>自选</li>
		</ul>
		<div class="k-img-box">
			<ul>
				<li>
					<div class="k-info-box">
						<span class="k-info-txt">上证指数</span>
						<span class="green">3078.12&nbsp;▼-4.24&nbsp;▼-0.14%</span>
					</div>
					<div class="canvasBox"><img src="img/shstock.png"></div>
				</li>
			</ul>
		</div>
		<div class="spread_box">
			<img src="img/icon_tj.png">
			<p class="spread_info">
				<a href="#" class="black">4月将反弹翻倍股（名单）</a>
				<a href="#" class="red">立即查看</a>
			</p>
			<p class="spread_info">
				<a href="#" class="black">固收理财产品 年华收益达3-10%</a>
				<a href="#" class="red">立即打开</a>
			</p>
		</div>
	</div>
	
	<!-- 今日聚焦及全球资讯 -->
	<div class="today_focus_box">
		<ul class="nav_box">
			<li class="today_focus">今日聚焦<b class="triangle"></b></li>
			<li class="global_news"><b>L.I.V.E</b><a href="#">全球财经资讯</a></li>
		</ul>
		<div class="news_list_box">
			<ul>
				<li><a href="#">中晋系发酵：独特合伙人模式狂圈钱</a></li>
				<li>
					<a href="#">东音股份中签号</a>
					<a href="#">维宏股份周五申购</a>
				</li>
				<li><a href="#">两市一季报亮相 四公司业绩正增长</a></li>
				<li><a href="#" class="orange">中国外汇储备自去年11月来首次回升</a></li>
				<li><a href="#">惠誉将中国信用评级展望维持在稳定</a></li>
				<li><a href="#">快鹿集团浮沉录：最快7月重启兑付</a></li>
				<li><a href="#">国研中心：推进国有企业供给侧改革</a></li>
				<li><a href="#" class="orange">晚间沪深上市公司重大事项公告快递</a></li>
				<li><a href="#">国务院放利好 李大霄:A股已熊转牛</a></li>
				<li><a href="#">工信部下达2016年稀土生产控制计划</a></li>
				<li><a href="#">征求意见结束 6000亿险资入市可期</a></li>
				<li><a href="#" class="orange">ST摘星脱帽爆发 踏空的投资者看这</a></li>
				<li><a href="#">谨防空头砸盘 这五类股逢反弹出局</a></li>
				<li><a href="#">龙虎榜：机构净买入2亿 青睐这12股</a></li>
				<li><a href="#">25只黑马涨幅超60倍 破解长牛基因</a></li>
				<li><a href="#" class="orange">股票交易，更多人选东方财富证券</a></li>
			</ul>
			<div class="more_link">
				<a href="#">【APP专享】8股这周将井喷<img src="img/icon_enter.png"></a>
			</div>
		</div>
	</div>

	<!-- 分类业务图标 -->
	<div class="category_box clearfix">
		<ul class="nav_box">
			<li class="hot_recommend">热门推荐<b class="triangle"></b></li>
			<li class="category_nav_right"><a href="#">2015最佳炒股软件</a></li>
		</ul>
		<a href="#"><img src="img/201402191618211320772183.jpg"><span>个股排行</span></a>
		<a href="#"><img src="img/201412021306421255667829.jpg"><span>财经快讯</span></a>
		<a href="#"><img src="img/201411141310571352590275.jpg"><span>沪港通</span></a>
		<a href="#"><img src="img/201402191652521315366600.jpg"><span>全球股市</span></a>
		<a href="#"><img src="img/2015110909144390782946.jpg"><span>新股申购</span></a>
		<a href="#"><img src="img/20151009173205766649274.jpg"><span>快速开户</span></a>
		<a href="#"><img src="img/20150209161509475273500.jpg"><span>天天基金</span></a>
		<a href="#"><img src="img/20150727110720773951275.jpg"><span>下载app</span></a>
		<div id="scroll_adv">
			<div>
				<ul>
					<li><a href="#"><img src="img/20160405130121491300765.jpg"></a></li>
					<li><a href="#"><img src="img/2016040816312117.gif"></a></li>
				</ul>
			</div>
		</div>
	</div>

	<!-- 财经&购买基金 -->
	<div class="finance_box">
		<ul class="nav_box">
			<li class="finance">财经<b class="triangle"></b></li>
			<li class="buy_fund"><a href="#">手机买基金最省心</a></li>
		</ul>
		<div class="news_list_box">
			<ul>
				<li><a href="#">中国打赢人民币保卫战 却隐藏伤痕</a></li>
				<li><a href="#" class="orange">多项信息成谜 易乾财富庞氏骗局？</a></li>
				<li><a href="#">接盘万家乐 汇垠系隐现粤国资身影</a></li>
				<li><a href="#">上海海关辟谣旅客不愿加税弃置商品</a></li>
				<li><a href="#">五大行私人银行管理资产逾3.5万亿</a></li>
				<li><a href="#" class="orange">深圳楼市现调整：打时间差解供应结</a></li>
				<li><a href="#">莱茵体育跨界忙 1.5亿购退市中概股</a></li>
				<li><a href="#">银行电商同质化破局：场景争夺制胜</a></li>
			</ul>
			<div class="more_link">
				<a href="#">点击进入财经频道<img src="img/icon_enter.png"></a>
			</div>
			<div class="recommend_box">
				<img src="img/icon_tj.png"><a href="#">4月或有大动作 7股将爆发(附股)</a>
			</div>
		</div>
	</div>

	<!-- 股票 -->
	<div class="shares_box">
		<ul class="nav_box">
			<li class="share_left">股票<b class="triangle"></b></li>
			<li class="share_right">
				<b>NEW</b>
				<a href="#">新股申购</a>
				<span>|</span>
				<a href="#">资金流向</a>
			</li>
		</ul>
		<div class="news_list_box">
			<ul>
				<li>
					<span class="orange">[大盘]</span>
					<a href="#">大盘底部渐抬升释重磅信号</a>
				</li>
				<li>
					<a href="#">震荡格局难改</a>
					<a href="#">A股转折条件仍不具备</a>
				</li>
				<li>
					<span class="orange">[板块]</span>
					<a href="#">无人驾驶概念炒作贯穿全年</a>
				</li>
				<li><a href="#">中国机器人市场未来10年将达6000亿</a></li>
				<li>
					<span class="orange">[个股]</span>
					<a href="#">皖江物流10亿定增限售到期</a>
				</li>
				<li><a href="#">千足珍珠连续大变脸 逼近ST风险区</a></li>
				<li><a href="#">金亚科技大众维权易展开索赔预征集</a></li>
				<li><a href="#">宁波华翔收购大股东资产蹊跷引质疑</a></li>
			</ul>
			<div class="capital_list">
				<p class="capital_first">A股净流入金额<span class="green">-472.7461</span>亿</p>
				<p class="capital_second">银行行业资金净流入<span class="green">-0.1194</span>亿</p>
			</div>
			<div class="more_link">
				<a href="#">点击进入股票频道<img src="img/icon_enter.png"></a>
			</div>
			<div class="recommend_box">
				<img src="img/icon_tj.png"><a href="#">游资大胆抄底3股（名单）</a>
			</div>
		</div>
	</div>

	<!-- 股市排行 -->
	<div class="stock_market_box">
		<ul class="nav_box">
			<li class="stock_market_left">沪市排行<b class="triangle"></b></li>
			<li class="stock_market_right">深市排行</li>
		</ul>
		<div class="news_list_box stock_list">
			<ul>
				<li>
					<a href="#">
						<span>武汉控股<b>600168</b></span>
						<span class="bold_red">11.72</span>
						<span class="bold_red">+10.05%</span>
					</a>
				</li>
				<li>
					<a href="#">
						<span>赛福天<b>603028</b></span>
						<span class="bold_red">9.87</span>
						<span class="bold_red">+10.03%</span>
					</a>
				</li>
				<li>
					<a href="#">
						<span>老百姓<b>603883</b></span>
						<span class="bold_red">55.21</span>
						<span class="bold_red">+10.01%</span>
					</a>
				</li>
				<li>
					<a href="#">
						<span>中房股份<b>600890</b></span>
						<span class="bold_red">9.23</span>
						<span class="bold_red">+10.01%</span>
					</a>
				</li>
				<li>
					<a href="#">
						<span>赤峰黄金<b>600988</b></span>
						<span class="bold_red">18.90</span>
						<span class="bold_red">+10.01%</span>
					</a>
				</li>
			</ul>
			<div class="more_link">
				<a href="#">点击进入行情中心<img src="img/icon_enter.png"></a>
			</div>
			<div class="recommend_box">
				<img src="img/icon_tj.png"><a href="#">券商秘密买6股,大潜力暴涨(名单)</a>
			</div>
		</div>
	</div>

	<!-- 基金&理财 -->
	<div class="fund_box">
		<ul class="nav_box">
			<li class="fund_left">基金<b class="triangle"></b></li>
			<li class="fund_right"><a href="#">理财</a></li>
		</ul>
		<div class="news_list_box">
			<ul>
				<li><a href="#">基金屯驻11股 起底公募后宫中网红</a></li>
				<li><a href="#" class="orange">货基占比近六成 半壁江山地位稳固</a></li>
				<li><a href="#">FOF基金突破口 期货公司抢滩大资管</a></li>
				<li><a href="#">机器人产业五年规划落地 3主线追踪</a></li>
				<li><a href="#">金亚科技逆转 基金经理被游资打败</a></li>
				<li><a href="#" class="orange">“安全垫”优势凸显 折价封基受宠</a></li>
				<li><a href="#">经济暖心 基金经理盼望阶段性反弹</a></li>
				<li><a href="#">中基协新规难住明星做基金 快去考</a></li>
			</ul>
			<div class="more_link">
				<a href="#">点击进入基金频道<img src="img/icon_enter.png"></a>
			</div>
			<div class="recommend_box">
				<img src="img/icon_tj.png"><a href="#">上手机版看基金经理如何让本金翻</a>
			</div>
		</div>
	</div>

	<!-- 博客&股吧&基金吧 -->
	<div class="bbs_box">
		<ul class="nav_box">
			<li class="bbs_left">博客<b class="triangle"></b></li>
			<li class="bbs_center">股吧</li>
			<li class="bbs_right">基金吧</li>
		</ul>
		<div class="news_list_box">
			<ul>
				<li>
					<a href="#">[股市财富]</a>
					<a href="#">下周能不能转危为安？</a>
				</li>
				<li>
					<a href="#">[小彬]</a>
					<a href="#" class="orange">诡异转换暗藏主力调仓阴谋</a>
				</li>
				<li>
					<a href="#">[中鑫]</a>
					<a href="#">主力调仓换股模式或已开启</a>
				</li>
				<li>
					<a href="#">[玉名]</a>
					<a href="#">解禁潮或压垮牛股最后稻草</a>
				</li>
				<li>
					<a href="#">[沈剑]</a>
					<a href="#" class="orange">吹响下周迎来暴涨行情号角</a>
				</li>
				<li>
					<a href="#">[南山听风]</a>
					<a href="#">谨防大盘迎来罕见走势</a>
				</li>
				<li>
					<a href="#">[名博]</a>
					<a href="#">彬哥</a>
					<a href="#">老怪</a>
					<a href="#" class="orange">狗蛋</a>
					<a href="#">周小彬</a>
					<a href="#">刘晋</a>
				</li>
				<li>
					<a href="#">王炜</a>
					<a href="#">玄默</a>
					<a href="#" class="orange">股市财富</a>
					<a href="#">释铁</a>
					<a href="#">股海上的</a>
				</li>
			</ul>
			<div class="more_link">
				<a href="#">点击进入博客<img src="img/icon_enter.png"></a>
			</div>
			<div class="recommend_box">
				<img src="img/icon_tj.png"><a href="#">本周重点把握7主线 关注该5股</a>
			</div>
		</div>
	</div>

	<!-- 全球&港股&期货&外汇 -->
	<div class="global_box">
		<ul class="nav_box">
			<li class="global_1">全球<b class="triangle"></b></li>
			<li class="global_2">港股</li>
			<li class="global_3">期货</li>
			<li class="global_4">外汇</li>
		</ul>
		<div class="news_list_box">
			<ul>
				<li><a href="#">美经济前景与全球政经局势背道而驰</a></li>
				<li><a href="#" class="orange">在岸人民币稳步上涨 贬值预期瓦解</a></li>
				<li><a href="#">航天里程碑：美国实现火箭海上回收</a></li>
				<li><a href="#">中国邻居出大事 日本有颗未爆炸弹</a></li>
				<li><a href="#" class="orange">世界经济问题没解决 短期两大隐患</a></li>
				<li><a href="#">下周金融市场重要指标和风险事件</a></li>
			</ul>
			<table class="global_list">
				<tbody>
					<tr>
						<td><a href="#" class="black">道琼斯指数</a></td>
						<td class="red">17576.96</td>
						<td class="red">0.20%</td>
					</tr>
					<tr>
						<td><a href="#" class="black">美黄金</a></td>
						<td class="green">1240.1</td>
						<td class="green">-0.15%</td>
					</tr>
					<tr>
						<td><a href="#" class="black">原油指数</a></td>
						<td class="red">39.68</td>
						<td class="red">5.73%</td>
					</tr>
					<tr>
						<td><a href="#" class="black">美元指数</a></td>
						<td class="green">94.20</td>
						<td class="green">-0.33%</td>
					</tr>
				</tbody>
			</table>
			<div class="more_link">
				<a href="#">点击进入全球频道<img src="img/icon_enter.png"></a>
			</div>
			<div class="recommend_box">
				<img src="img/icon_tj.png"><a href="#">8只潜力股近期越跌越要买(汇总)</a>
			</div>
		</div>
	</div>

	<!-- footer -->
	<footer>
		<div class="back_top">
			<a href="javascript:void(0);" onclick="scrollTo(0,0)">
				<b class="up_icon"></b>返回顶部
			</a>
		</div>
		<div class="footer_nav">
			<nav>
	    		<ul>
	    			<li><a href="#">财经</a></li>
	    			<li><a href="#">股票</a></li>
	    			<li><a href="#">行情</a></li>
	    			<li><a href="#">基金</a></li>
	    			<li><a href="#">股吧</a></li>
	    			<li><a href="#">滚动</a></li>
	    			<li><a href="#">新股</a></li>
	    			<li><a href="#">全球</a></li>
	    			<li><a href="#">港股</a></li>
	    			<li><a href="#">黄金</a></li>
	    			<li><a href="#">期货</a></li>
	    			<li class="expend" id="more_bottom"><a href="javascript:;" onclick="expendBtNav()">更多<b class="arrow arrow-rb"></b></a></li>
	    			<li><a href="#">外汇</a></li>
	    			<li><a href="#">期权</a></li>
	    			<li><a href="#">理财</a></li>
	    			<li><a href="#">博客</a></li>
	    			<li><a href="#">专题</a></li>
	    			<li></li>
	    			<li class="pack_up" id="pack_bottom"><a href="javascript:;" onclick="packUpBtNav()">收起<b class="arrow arrow-rt"></b></a></li>
	    		</ul>
	    	</nav>
    	</div>
    	<ul class="clearfix choose_version">
    		<li><a href="#">彩版</a></li>
    		<li><a href="#" class="choosed">触版</a></li>
    		<li><a href="#">PC版</a></li>
    	</ul>
    	<div class="login_box">
    		<p>
    			<a href="#">登录</a>
    		</p>
    		<p class="login_right">
    			<a href="#">意见反馈</a>
    		</p>
    	</div>
    	<div class="bottom_logo">
    		<b></b>eastmoney.com: 2016-04-10 09:31
    		<div>
    			<img src="img/dfcfw_logo.png">
    		</div>
    		<p>Copyright © 2016 Eastmoney.All Rights Reserved.</p>
    	</div>
	</footer>
    <script type="text/javascript" src="js/jquery-1.11.0.js"></script>
    <script type="text/javascript" src="js/common.js"></script>
</body>
</html>