<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>scroll</title>
	<link rel="stylesheet" type="text/css" href="resourse/reset.css">
	<style type="text/css">
		body {
			background: #ccc;
		}
		.scroll-demo {
			width: 540px;
			border: 1px solid #e5e5e5;
			margin: 30px auto;
			background: #fff;
		}
		/* 标签切换区 */
		.scroll-tab {
			height: 34px;
			border-bottom: 1px solid #e5e5e5;
			color: #666;
			background: #f8f8f8;
		}
		.scroll-tab .tab-item {
			float: left;
			font: 14px/34px "Microsoft Yahei";
			height: 34px;
			text-align: center;
			border-right: 1px solid #e5e5e5;
			padding: 0 20px;
			cursor: pointer;
		}
		.scroll-tab .tab-active {
			color: #00be3c;
			border-top: 2px solid #00be3c;
			background: #fff;
			margin: -1px 0;
		}
		/* 滚动内容区 */
		.scroll-wrap {
			position: relative;
			width: 100%;
			height: 300px;
		}
		.scroll-wrap .scroll-cont {
			height: 100%;
			padding: 0 15px;
			overflow: hidden;
		}
		.scroll-wrap .scroll-cont h3 {
			font: 16px/3 "Microsoft Yahei";
			text-align: center;
		}
		.scroll-wrap .scroll-cont p {
			font-size: 14px;
			line-height: 20px;
			text-indent: 2em;
			margin-bottom: 10px;
		}
		.scroll-wrap .scroll-cont .scroll-ol {
			padding-bottom: 1px;
		}
		/* 滚动条 */
		.scroll-wrap .scroll-bar {
			position: absolute;
			top: 0;
			right: 0;
			width: 10px;
			height: 100%;
			background: #eaeaea;
		}
		.scroll-wrap .scroll-slider {
			position: absolute;
			top: 0;
			left: 1px;
			width: 8px;
			height: 30px;
			background: #fff;
		}
	</style>
</head>
<body>
	<div class="scroll-demo">
		<!-- 标签切换区 -->
		<ul class="scroll-tab clearfix">
			<li class="tab-item tab-active">第一篇</li>
			<li class="tab-item">第二篇</li>
			<li class="tab-item">第三篇</li>
			<li class="tab-item">第四篇</li>
		</ul>
		<!-- 滚动内容区 -->
		<div class="scroll-wrap">
			<!-- 滚动内容 -->
			<div class="scroll-cont">
				<h3 class="anchor">春天来了</h3>
				<div class="scroll-ol">
					<P>突然在一段时间里，我玩起了弹弓，那种诱惑让我整日在树上寻找叫声。一次暑假，我住在了亲戚家，距一所院校很近。那里有一道长长的墙，长着一长排的杨树，树都高大，叶儿茂密，树杆儿总是白白的。正是酷暑难熬的时刻，风如流火，那树间就落满了蝉，一片一片的欢叫声如这热浪一般永不停息。我举着弹弓整整打了一个下午，收获了几十具蝉的尸体，也有活的，但都残缺不全了，少了羽，少了头，少了肚子。我起先好兴奋，在从描准到放弹，到打空了又去打，打中了往下飘落的过程确实令人兴奋不已。就像钓鱼，鱼儿咬勾的那一瞬，人心就特别的活跃。</P>
					<p>当我提着一兜儿的蝉尸，看着几只在生死线上挣扎的虫儿时，心里的那股热潮开始低落，它们再也叫不了，飞不了了，等待的就只有死亡！回家的路上，我将那些虫子倒在了草丛里，想起它们刚刚活跃的样子，心情沉沉的走了。</p>
					<p>少儿时的我，与蝉虫就这么相识过一段，后来，慢慢地知道了这虫子的一生也是那么不易，在黑暗中渡过一生最漫长的时期，一旦看到了阳光，短短几十天就该逝去了。这个生命的过程，实在对蝉儿不公，怨不得它总是在临终的那些日子里，那么拼命地嘶喊，那些喊声都意味着什么呢！我着实为它们难过过。</p>
				</div>
				<h3 class="anchor">夏天来了</h3>
				<div class="scroll-ol">
					<p>我带着孩子在公园的一片矮树林里，林中时不时都有蝉儿在叫。由于树矮，那虫子就清清楚楚地爬在那里，我们看着它叫，看着它鼓起腹下的音箱，清亮的音乐便响了起来。那是一种音调，却从低音快速地拔到了高音，那么清脆、响亮，高亢地让人兴奋。孩子要捉它，我帮着下了手，什么也不用，就一只手快速地捂了上去，它居然没有逃脱，一连捉了好多只。</p>
					<p>孩子带回了它，我说这虫子矫气，手摸久了会死的，孩子便放它在屋里飞，它们总是顺着阳光跑去，全落在纱窗上。在那里它们过了一夜，孩子又问我它们吃什么！我说它们喜欢喝树的汁子，没想到孩子就跑过去，打开窗子一只一只放它们走了。它们就落在院里的大树上，那年夏天，我们的院子最是热闹，热闹的有人竟用脚去跺大树，因为蝉的欢叫声让他们睡不成午觉。</p>
					<P>秋天的时候，连续数日孩子起的很早，我很纳闷。下午回到家里，饭桌上却多了一道菜，一盘油炸蝉蛹。听母亲讲是孩子们抓来的，还闹着要吃。我吃了，还真的很香，也知道这是一种极富高蛋白的营养物，可我却吃的心情不爽，有点沉重。</p>
					<p>有一次给孩子讲故事，就讲了蝉的一生，它听了极认真，也总是不断提问题，我把自己的心情也如实地讲给了他，他带着许多疑惑走了。可从那时起，我发现他就很少捉蝉玩了。</p>
				</div>
				<h3 class="anchor">秋天来了</h3>
				<div class="scroll-ol">
					<p>这个东西确实让我疑惑过，那么小的身体，那么大的声音，在黑暗中活过数年，又在光明中度过短短的几十天，且以几十天的惊世高歌，让人类意外地关注了它，古时奉它为神物，来保佑人能轮回不死，有多少文人墨客为它赋诗作画，视它为安怃人心的静物之宝。特别是对人类童时的心灵，它的歌声会产生那么强烈的诱惑。这种疑惑人心的力量，究竟是一种什么东西！至今我都弄不明白。这小小的蝉，我该怎么认识你呢！</p>
					<p>读过亨利+卡西米尔+法布尔的《昆虫记》，以一个昆虫学家的眼光，让我对蝉有了进一步的理解，在蝉虫漫长又黑暗的生活中，蝉儿并非是一个慵懒的东西，它要寻找供养生命的液汁泉，也就是树的根须，它就要不停地挖掘，并用身体分泌出来的泉水将干燥的土粉和成泥浆，糊在洞壁上，建立自己生存的小窝。它时时刻刻都在辛勤劳作，把硬土弄湿，用爪子拍实、压紧、抹平，这样才能畅通无阻。它真可称为了不起的浇灌者，毫不逊色的工程师。就像人类开采煤矿、修筑地铁一样，而它却是在黑暗中劳作的。</p>
					<p>昆虫学家对蝉的赞誉莫过于我对蝉的热爱和同情。我们对蝉的认识，常常局限于它的高歌、欣赏和玩味，而蝉却用一种极强的生命之歌在向世界宣布：它不是一个弱者。</p>
				</div>
				<h3 class="anchor">冬天来了</h3>
				<div class="scroll-ol">
					<p>我认识蝉，还在幼时。小小的，就听得虫儿在树上鸣叫，越是酷热就叫得越凶。这种好奇，让我常常立在树下，去寻找那叫声的影儿，可也时常就看不到。终于瞧住了，那高高的枝杈间，落着一只寸长的虫子，一半的身子是透明的羽。它和树身几乎同色，很难分辨，只有它爬动时，才看的最清。</p>
					<p>这虫儿很鬼，常常与你捉迷藏，那么高的树，你看着看着，它就挪走了，走到背你的那一面，好像它能窥测人的心思。这便让我更为好奇，就想捉住它。</p>
					<p>捉它的办法很多，找个长竹竿儿，上面绑块纸板，涂上胶水，慢慢地从树下举起，伸到最近的位置，突然就贴上去，似乎便能贴到它，这种方法我一次都没有成功过。它比人灵，看着那板儿靠近了，便慢慢地转到了背面，你又去撵，它又转着回来，搞得你心急火燎时，它嗡的一声，飞往天空，身后留下一溜子的尿液。</p>
				</div>
				<div class="correct-bot"></div>
			</div>
			<!-- 滚动条 -->
			<div class="scroll-bar">
				<div class="scroll-slider"></div>
			</div>
		</div>
	</div>

	<script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
	<script type="text/javascript">
		(function(win,doc,$) {
			function CusScrollBar(options) {
				this._init(options);
			}
			$.extend(CusScrollBar.prototype,{
				_init : function(options) {
					var self = this;
					self.options = {
						scrollDir      : "y", //滚动的方向
						contSelector   : "",  //滚动内容区选择器
						barSelector    : "",  //滚动条选择器
						sliderSelector : "",  //滚动滑块儿选择器
						tabItemSelector: ".tab-item", //标签选择器
						tabActiveClass : "tab-active", //选中标签类名
						anchorSelector : ".anchor", //锚点选择器
						wheelStep      : 20,   //滚轮步长
						correctSelector: ".correct-bot", //校正元素
						articleSelector: ".scroll-ol" //文章选择器
					}
					$.extend(true,self.options,options||{});
					self._initDomEvent();
					return self;
				},
				/**
				 * 初始化DOM引用
				 * @method  _initDomEvent
				 * @return {CusScollBar}
				 */
				_initDomEvent : function() {
					var opts = this.options;
					// 滚动内容区对象，必须填
					this.$cont = $(opts.contSelector);
					// 滚动条滑块儿对象，必须填
					this.$slider = $(opts.sliderSelector);
					// 滚动条对象
					this.$bar = opts.barSelector ? $(opts.barSelector) : self.$slider.parent();
					// 标签项
					this.$tabItem = $(opts.tabItemSelector);
					// 锚点项
					this.$anchor = $(opts.anchorSelector);
					// 校正项
					this.$correct = $(opts.correctSelector);
					// 文章项
					this.$article = $(opts.articleSelector);
					// 获取文档对象
					this.$doc = $(doc);
					this._initArticleHeight()._initSliderDragEvent()._initTabEvent()._bindContScroll()._bindMousewheel();
				},
				/**
				 * 初始化文档高度
				 * @return {[Object]} [this]
				 */
				_initArticleHeight : function() {
					var self = this,
						lastArticle = self.$article.last();
					var lastArticleHeight = lastArticle.height(),
						contHeight = self.$cont.height();
					if (lastArticleHeight < contHeight) {
						self.$correct[0].style.height = contHeight - lastArticleHeight - self.$anchor.outerHeight() + "px";
					};
					return self;
				},
				/**
				 * 初始化滑块拖动功能
				 * @return {[object]} [this]
				 */
				_initSliderDragEvent : function() {
					var self = this;
					var	slider = self.$slider;
						sliderEl = slider[0];
					if( sliderEl ) {
						var doc = self.$doc,
							dragStartPagePosition,
							dragStartScrollPosition,
							dragContBarRate;
						function mousemoveHandler (e) {
							e.preventDefault();
							if (dragStartPagePosition == null) {
								return;
							}
							self.scrollTo(dragStartScrollPosition + (e.pageY - dragStartPagePosition ) * dragContBarRate);
						}
						slider.on("mousedown",function(e) {
							e.preventDefault();
							dragStartPagePosition = e.pageY;
							dragStartScrollPosition = self.$cont[0].scrollTop;
							dragContBarRate = self.getMaxScrollPosition()/self.getMaxSliderPosition();
							doc.on("mousemove.scroll",mousemoveHandler).on("mouseup.scroll",function() {
								doc.off(".scroll");
							});
						});
					};
					return self;
				},
				/**
				 * 初始化标签切换功能
				 * @return {[Object]} [this]
				 */
				_initTabEvent : function() {
					var self = this;
					self.$tabItem.on("click",function(e) {
						e.preventDefault();
						var index = $(this).index();
						self.changeTabSelector(index);
						//已经滚出可视区的内容高度
						//+ 指定锚点与内容容器的距离
						self.scrollTo(self.$cont[0].scrollTop + self.getAnchorPosition(index));
					});
					return self;
				},
				// 切换标签的选中
				changeTabSelector : function(index) {
					var self = this,
						active = self.options.tabActiveClass;
					return self.$tabItem.eq(index).addClass(active).siblings().removeClass(active);
				},
				// 监听内容的滚动，同步滑块的位置
				_bindContScroll : function() {
					var self = this;
					self.$cont.on("scroll",function() {
						var sliderEl = self.$slider && self.$slider[0];
						if(sliderEl) {
							sliderEl.style.top = self.getSliderPosition() + "px";
						}
					});
					return self;
				},
				_bindMousewheel : function() {
					var self = this;
					self.$cont.on("mousewheel DOMMouseScroll",function(e) {
						e.preventDefault();
						var oEv = e.originalEvent,
							wheelRange = oEv.wheelDelta ? -oEv.wheelDelta/120 : (oEv.detail || 0)/3;
						self.scrollTo(self.$cont[0].scrollTop + wheelRange * self.options.wheelStep);
					});
					return self;
				},
				// 获取指定锚点到上边界的像素数
				getAnchorPosition : function(index) {
					return this.$anchor.eq(index).position().top;
				},
				// 获取每个锚点位置信息的数组
				getAllAnchorPosition : function() {
					var self = this,
						allPositionArr = [],
						i = 0,
						len = self.$anchor.length;
					for ( i ; i < len ; i++ ) {
						allPositionArr.push(self.$cont[0].scrollTop + self.getAnchorPosition(i));
					};
					return allPositionArr;
				},
				// 计算滑块儿的当前的位置
				getSliderPosition : function() {
					var self = this,
						maxSliderPosition = self.getMaxSliderPosition();
					return Math.min(maxSliderPosition,maxSliderPosition * self.$cont[0].scrollTop/self.getMaxScrollPosition());
				},
				// 内容可滚动的高度
				getMaxScrollPosition : function() {
					var self = this;
					return Math.max(self.$cont.height(),self.$cont[0].scrollHeight) - self.$cont.height();
				},
				// 滑块可移动的距离
				getMaxSliderPosition : function() {
					var self = this;
					return self.$bar.height() - self.$slider.height();
				},
				scrollTo : function(positionVal) {
					var self = this;
					var posArr = self.getAllAnchorPosition();
					// 滚动条的位置与tab标签的对应
					function getIndex(positionVal) {
						for( var i = posArr.length - 1;i >= 0; i--) {
							if ( positionVal >= posArr[i] ) {
								return i;
							} else {
								continue;
							}
						};
					};
					// 锚点数与标签数相同
					if ( posArr.length == self.$tabItem.length ) {
						self.changeTabSelector(getIndex(positionVal));
					};
					self.$cont.scrollTop(positionVal);
				},
			});
			// CusScrollBar.prototype._init = function() {
			// 	console.log("ok");
			// }
			win.CusScrollBar = CusScrollBar;
		})(window,document,jQuery);
		var scroll = new CusScrollBar({
			contSelector   : ".scroll-cont", //可视区
			barSelector    : ".scroll-bar", //滚动条选择器
			sliderSelector : ".scroll-slider" //滚动滑块儿选择器
		});
	</script>
</body>
</html>