/**
 * 2016.8.12
 */

/*** 初始化 ***/
* {
	margin: 0;
	padding: 0;
	position: relative;
}

/*** X 的样式 cross ***/
.cross {
	width: 30px;  /* 修改cross的大小 */
	border-top: 1px solid #000;
	transform: rotate(45deg);
	position: absolute;
	left: 10px;
	top: 20px;
}
.cross::after {
	display: block;
	height: 30px; /* 修改cross的大小 */
	content: "";
	border-left: 1px solid #000;
	position: absolute;
	left: 15px;  /* height/2 */
	bottom: -15px;  /* - height/2 */
}

/*** 放大镜 的样式 magnify ***/
.magnify {
	width: 18px;
	height: 5px;
	border-radius: 5px;
	background: #000;
	position: absolute;
	transform: rotate(45deg);
	left: 30px;
	top: 80px;
}
.magnify::before {
	display: block;
	width: 20px;
	height:20px;
	content: "";
	border: 1px solid #000;
	border-radius: 50%;
	position: absolute;
	top: -9px;
	left: -23px;
}

/*** 用户小人图标 的样式 userman ***/
.userman {
	width: 20px;
	height: 8px;
	border: 1px solid #000;
	border-bottom: none;
	border-radius: 8px 8px 0 0;
	position: absolute;
	top: 120px;
	left: 15px
}
.userman::before {
	display: block;
	width: 12px;
	height: 12px;
	content: "";
	border: 1px solid #000;
	border-radius: 50%;
	position: absolute;
	top: -15px;
	left: 3px;
}

/*** loading 的样式 ***/
@-webkit-keyframes ajax-loader-rotate {
	0% {
		-webkit-transform: rotate(0deg);
	}
	100% {
		-webkit-transform: rotate(360deg);
	}
}
@-moz-keyframes ajax-loader-rotate {
	0% {
		transform: rotate(0deg);
	}
	100% {
		transform: rotate(360deg);
	}
}
@-o-keyframes ajax-loader-rotate {
	0% {
		transform: rotate(0deg);
	}
	100% {
		transform: rotate(360deg);
	}
}
@keyframes ajax-loader-rotate {
	0% {
		transform: rotate(0deg);
	}
	100% {
		transform: rotate(360deg);
	}
}

.loading {
	opacity: .8;
	display: block;
	border-radius: 50%;
	font-size: 32px;
	width: .25em;
	height: .25em;
	position: absolute;
	left: 20px;
	top: 160px;
	box-shadow: 0      -.4em  0 0 rgba(0,0,0,1),
				-.28em -.28em 0 0 rgba(0,0,0,.75),
				-.4em  0      0 0 rgba(0,0,0,.50),
				-.28em .28em  0 0 rgba(0,0,0,.25);

	-webkit-animation: .85s ajax-loader-rotate steps(8) infinite;
	   -moz-animation: .85s ajax-loader-rotate steps(8) infinite;
		 -o-animation: .85s ajax-loader-rotate steps(8) infinite;
		    animation: .85s ajax-loader-rotate steps(8) infinite;
} 