<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>瀑布流布局</title>
	<style type="text/css">
		html,body,div,img {
			margin: 0;
			padding: 0;
		}

		#main {
			position: relative;
		}

		.box {
			padding: 15px 0 0 15px;
			float: left;
		}

		.pic {
			padding: 10px;
			border: 1px solid #ccc;
			border-radius: 4px;
			box-shadow: 0 0 5px #ccc;
		}
	</style>
</head>
<body>
	<div id="main">
		<div class="box">
			<div class="pic">
				<img src="img/pubuliu/0.jpg" />
			</div>
		</div>
		<div class="box">
			<div class="pic">
				<img src="img/pubuliu/1.jpg" />
			</div>
		</div>
		<div class="box">
			<div class="pic">
				<img src="img/pubuliu/2.jpg" />
			</div>
		</div>
		<div class="box">
			<div class="pic">
				<img src="img/pubuliu/3.jpg" />
			</div>
		</div>
		<div class="box">
			<div class="pic">
				<img src="img/pubuliu/4.jpg" />
			</div>
		</div>
		<div class="box">
			<div class="pic">
				<img src="img/pubuliu/5.jpg" />
			</div>
		</div>
		<div class="box">
			<div class="pic">
				<img src="img/pubuliu/6.jpg" />
			</div>
		</div>
		<div class="box">
			<div class="pic">
				<img src="img/pubuliu/7.jpg" />
			</div>
		</div>
		<div class="box">
			<div class="pic">
				<img src="img/pubuliu/8.jpg" />
			</div>
		</div>
		<div class="box">
			<div class="pic">
				<img src="img/pubuliu/9.jpg" />
			</div>
		</div>
		<div class="box">
			<div class="pic">
				<img src="img/pubuliu/10.jpg" />
			</div>
		</div>
		<div class="box">
			<div class="pic">
				<img src="img/pubuliu/11.jpg" />
			</div>
		</div>
		<div class="box">
			<div class="pic">
				<img src="img/pubuliu/12.jpg" />
			</div>
		</div>
		<div class="box">
			<div class="pic">
				<img src="img/pubuliu/13.jpg" />
			</div>
		</div>
		<div class="box">
			<div class="pic">
				<img src="img/pubuliu/14.jpg" />
			</div>
		</div>
		<div class="box">
			<div class="pic">
				<img src="img/pubuliu/15.jpg" />
			</div>
		</div>
		<div class="box">
			<div class="pic">
				<img src="img/pubuliu/16.jpg" />
			</div>
		</div>
		<div class="box">
			<div class="pic">
				<img src="img/pubuliu/17.jpg" />
			</div>
		</div>
		<div class="box">
			<div class="pic">
				<img src="img/pubuliu/18.jpg" />
			</div>
		</div>
		<div class="box">
			<div class="pic">
				<img src="img/pubuliu/19.jpg" />
			</div>
		</div>
		<div class="box">
			<div class="pic">
				<img src="img/pubuliu/20.jpg" />
			</div>
		</div>
		<div class="box">
			<div class="pic">
				<img src="img/pubuliu/21.jpg" />
			</div>
		</div>
		<div class="box">
			<div class="pic">
				<img src="img/pubuliu/22.jpg" />
			</div>
		</div>
	</div>

	<script type="text/javascript">
		window.onload = function() {
			waterFall('main','box');
			var imgData = {
				'data': [{'src' : '23.jpg'},{'src' : '24.jpg'},{'src' : '25.jpg'},{'src' : '26.jpg'},{'src' : '27.jpg'},{'src' : '28.jpg'}]
			};
 			window.onscroll = function() {
				if(checkToScroll) {
					var oParent = document.getElementById('main');
					for(var i=0; i<imgData.data.length; i++) {
						var box = document.createElement('div');
						box.className = 'box';
						oParent.appendChild(box);
						var pic = document.createElement('div');
						pic.className = 'pic';
						box.appendChild(pic);
						var img = document.createElement('img');
						img.src = 'img/pubuliu/' + imgData.data[i].src;
						pic.appendChild(img);
					}
					waterFall('main','box');
				}
			};
		};

		function waterFall(parentId,childClass) {
			var oParent = document.getElementById(parentId);
			var oChild = getByClass(oParent,childClass);
			var boxW = oChild[0].offsetWidth;
			var cols = Math.floor(document.documentElement.clientWidth/boxW);	

			oParent.style.cssText = 'width:'+boxW*cols+'px;margin: 0 auto;';
			var hArr = [];
			for( var i=0; i<oChild.length; i++ ) {
				if( i<cols ) {
					hArr.push( oChild[i].offsetHeight );
				} else {
					var minH = Math.min.apply(null,hArr);
					var index = getMinhIndex(minH,hArr);

					oChild[i].style.position = 'absolute';
					oChild[i].style.top = minH + 'px';
					oChild[i].style.left = oChild[index].offsetLeft + 'px';

					hArr[index] += oChild[i].offsetHeight;
				}
			}
		}

		function getByClass(parent,childClass) {
			var children = parent.getElementsByTagName('*');
			var childArr = [];
			for( var i=0; i<children.length; i++ ) {
				var child = children[i];
				if( child.className == childClass ) {
					childArr.push(child);
				}
			}

			return childArr;
		}

		function getMinhIndex(minH,hArr) {
			for(var i in hArr) {
				if( hArr[i] == minH ) {
					return i;
				}
			}
		}

		function checkToScroll() {
			var oParent = document.getElementById('main');
			var oBoxs = getByClass(oParent,'box');
			var lastBox = oBoxs[oBoxs.length-1];
			var lastH = lastBox.offsetTop + Math.floor(lastBox.offsetHeight/2);

			var scrollTop = document.documentElement.scrollTop || document.body.scrollTop;
			var windowH = document.documentElement.clientHeight || document.bodu.clientHeight;

			return (lastH < (scrollTop+windowH)) ? true : false;
		}
	</script>
</body>
</html>