<!doctype html>
<html>
<head>
	<meta name="viewport" content="width=640, user-scalable=no, target-densitydpi=device-dpi">
	<meta content="yes" name="apple-mobile-web-app-capable">
	<meta content="black" name="apple-mobile-web-app-status-bar-style">
	<meta content="telephone=no" name="format-detection">
	<meta name="browsermode" content="application">
	<meta name="screen-orientation" content="portrait">
	<meta name="x5-page-mode" content="app"> 
	<meta name="x5-orientation" content="portrait">
	<meta name="renderer" content="webkit"> 
	<meta charset="utf-8">
	<title>新年大吉 飞来鸿运</title>
	<link rel="stylesheet" href="css/main.css">

	<script>
		var _hmt = _hmt || [];
		(function() {
		  var hm = document.createElement("script");
		  hm.src = "https://hm.baidu.com/hm.js?0f19e01e8e48661af2f8b6c5306abbe2";
		  var s = document.getElementsByTagName("script")[0]; 
		  s.parentNode.insertBefore(hm, s);
		})();
	</script>

</head>
<body>
	<div id="all-container">
		<div class="logo"></div>
		<!-- 给朋友拜年页面 -->
		<div class="end-page">
			<img src="img/end/info.png">
		</div>

		<!-- 背景音乐 -->
		<audio src="music/music.mp3" loop="loop" id="audio" preload="auto"></audio>
	</div>
	
	<script>
		function audioAutoPlay(id) {
			var audio = document.getElementById(id);
			audio.play();
			document.addEventListener('WeixinJSBridgeReady',function() {
				audio.play();
			},false);
		}

		audioAutoPlay('audio');
	</script>
</body>
</html>