<!doctype html>
<html>
<head>
	<meta name="viewport" content="width=640, user-scalable=no, target-densitydpi=device-dpi">
	<meta content="yes" name="apple-mobile-web-app-capable">
	<meta content="black" name="apple-mobile-web-app-status-bar-style">
	<meta content="telephone=no" name="format-detection">
	<meta name="browsermode" content="application">
	<meta name="screen-orientation" content="portrait">
	<meta name="x5-page-mode" content="app"> 
	<meta name="x5-orientation" content="portrait">
	<meta name="renderer" content="webkit"> 
	<meta charset="utf-8">
	<title>新年大吉 飞来鸿运</title>
	<link rel="stylesheet" href="css/main.css">

	<script>
		var _hmt = _hmt || [];
		(function() {
		  var hm = document.createElement("script");
		  hm.src = "https://hm.baidu.com/hm.js?0f19e01e8e48661af2f8b6c5306abbe2";
		  var s = document.getElementsByTagName("script")[0]; 
		  s.parentNode.insertBefore(hm, s);
		})();
	</script>

</head>
<body>
	<div id="all-container">
		<div class="logo-dao"></div>
		<!-- 给朋友拜年页面 -->
		<div class="sharepage page6 page">
			<img src="img/page6/module.png" class="module">
			<img src="img/page6/title.png" class="page6-title">
			<p class="page6-txt">
				<span class="span1"></span>
				<span>祝您</span>
			</p>
			<div class="product1 product hide">
				<img src="img/page6/kongqiguo-title.png" class="product-title1">
				<img src="img/page6/kongqiguo.png" class="page6-product-img1 page6-product-img">
			</div>			
			<div class="product2 product hide">
				<img src="img/page6/nengliangyi-title.png" class="product-title2">
				<img src="img/page6/nengliangyi.png" class="page6-product-img2 page6-product-img">
			</div>
			<div class="product3 product hide">
				<img src="img/page6/jiqiren-title.png" class="product-title3">
				<img src="img/page6/jiqiren.png" class="page6-product-img3 page6-product-img">
			</div>
			<div class="product4 product hide">
				<img src="img/page6/liliaoyi-title.png" class="product-title4">
				<img src="img/page6/liliaoyi.png" class="page6-product-img4 page6-product-img">
			</div>
			<div class="product5 product hide">
				<img src="img/page6/fugutixudao-title.png" class="product-title5">
				<img src="img/page6/fugutixudao.png" class="page6-product-img5 page6-product-img">
			</div>
			<div class="product6 product hide">
				<img src="img/page6/chuifengji-title.png" class="product-title6">
				<img src="img/page6/chuifengji.png" class="page6-product-img6 page6-product-img">
			</div>
			<div class="product7 product hide">
				<img src="img/page6/dianfanbao-title.png" class="product-title7">
				<img src="img/page6/dianfanbao.png" class="page6-product-img7 page6-product-img">
			</div>
			<div class="product8 product hide">
				<img src="img/page6/dianyundou-title.png" class="product-title8">
				<img src="img/page6/dianyundou.png" class="page6-product-img8 page6-product-img">
			</div>
			<div class="product9 product hide">
				<img src="img/page6/jiemianyi-title.png" class="product-title9">
				<img src="img/page6/jiemianyi.png" class="page6-product-img9 page6-product-img">
			</div>
			<div class="product10 product hide">
				<img src="img/page6/jinghuaqi-title.png" class="product-title10">
				<img src="img/page6/jinghuaqi.png" class="page6-product-img10 page6-product-img">
			</div>
			<div class="product11 product hide">
				<img src="img/page6/liaoliji-title.png" class="product-title11">
				<img src="img/page6/liaoliji.png" class="page6-product-img11 page6-product-img">
			</div>
			<div class="product12 product hide">
				<img src="img/page6/tixudao-title.png" class="product-title12">
				<img src="img/page6/tixudao.png" class="page6-product-img12 page6-product-img">
			</div>
			<div class="product13 product hide">
				<img src="img/page6/yashua-title.png" class="product-title13">
				<img src="img/page6/yashua.png" class="page6-product-img13 page6-product-img">
			</div>
			<img src="img/page6/create-btn.png" class="page6-create-btn">
			<img src="img/page6/bottom-title.png" class="page6-bottom-title">
		</div><!-- 给朋友拜年页面结束 -->

		<!-- 背景音乐 -->
		<audio src="music/music.mp3" loop="loop" id="audio" preload="auto"></audio>
	</div>

	<script src="js/jquery-2.1.4.min.js"></script>
	<script src="http://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>
	<script src="js/js.cookie.js"></script>
	<script src="js/config.js?v=1"></script>
	<script src="js/track.js"></script>
	<script src="js/share.js"></script>
	<script>
		$(function() {
			var _click = 'ontouchend' in window ? 'touchend' : 'click';
			var audio = $('#audio').get(0);
			audio.play();

			function getURLParam(key) {
				var res = location.search.match(new RegExp(key+'=([^&]*)'));
				return res && res[1];
			}

			var choiceId = getURLParam('choiceId');
			var selfName = decodeURI(getURLParam('selfName'));
			var blessTitle = decodeURI(getURLParam('blessTitle'));

			var parseURL = function (url) {
				var a =  document.createElement('a');
				a.href = url;
				return {
					source: url,
					protocol: a.protocol.replace(':',''),
					host: a.hostname,
					port: a.port,
					query: a.search,
					params: (function(){
						var ret = {},
							seg = a.search.replace(/^\?/,'').split('&'),
							len = seg.length, i = 0, s;
						for (;i<len;i++) {
							if (!seg[i]) { continue; }
							s = seg[i].split('=');
							ret[s[0]] = s[1];
						}
						return ret;
					})(),
					file: (a.pathname.match(/\/([^\/?#]+)$/i) || [,''])[1],
					hash: a.hash.replace('#',''),
					path: a.pathname.replace(/^([^\/])/,'/$1'),
					relative: (a.href.match(/tps?:\/\/[^\/]+(.+)/) || [,''])[1],
					segments: a.pathname.replace(/^\//,'').split('/')
				};
			};

			var hmsr,share,userid;
			var myURL = parseURL(location.href);
			hmsr = myURL.params.hmsr;
			userid = myURL.params.userid;
			share = parseInt(myURL.params.share,10);
			if(!isNaN(share)){
				share++;
			}
			if(!hmsr){
				hmsr = Cookies.get('hmsr')?Cookies.get('hmsr'):0;
			}
			if(!share){
				share = Cookies.get('share')?parseInt(Cookies.get('share'),10):1;
			}
			userid && Cookies.set('hmsr', userid, { expires: 1, path: '' });
			userid && Cookies.set('share', share, { expires: 1, path: '' });
			shareData2.title = shareData.title = selfName + '祝您2017' + blessTitle;
			var link = shareURL;
			shareData2.link = shareData.link = link+ 'share.html'+'?hmsr='+hmsr+'&share='+share+ '&choiceId=' + choiceId + '&selfName=' + selfName + '&blessTitle=' + blessTitle;
			var $p = $('.product' + choiceId);
			$p.show();
			$('.page6-txt').find('.span1').html(selfName);

			var $createBtn = $('.page6-create-btn');
			var $productImgs = $('.page6-product-img');
			var productNameArr = ['空气锅','眼部能量仪','扫地机器人','理疗仪','原力剃须刀','吹风机','电饭煲','挂烫机','洁面仪','净化器','料理机','复古剃须刀','牙刷'];
			var productLinkArr = [
				'https://item.jd.com/3439592.html',
				'http://www.shop.philips.com.cn/item/MS3020-10?cstrackid=4c72ee22-6341-4626-8370-70ce08195441',
				'http://www.philips.com.cn/c-p/FC8715_81/smartpro-compact-robot-vacuum-cleaner',
				'http://www.shop.philips.com.cn/item/HP3631-01?cstrackid=4c72ee22-6341-4626-8370-70ce08195441',
				'http://item.jd.com/4246082.html',
				'https://detail.tmall.com/item.htm?spm=a220m.1000858.1000725.1.Qz4iNh&id=538197703339&skuId=3215814204908&user_id=92686194&cat_id=2&is_b=1&rn=52a3e7807c0e2ced5a8c5e6dbcbd1449',
				'http://www.shop.philips.com.cn/item/HD4568-00?cstrackid=4c72ee22-6341-4626-8370-70ce08195441',
				'https://item.jd.com/2222228.html',
				'https://item.jd.com/3554503.html',
				'https://item.jd.com/10834091635.html',
				'https://item.jd.com/3278437.html',
				'http://www.shop.philips.com.cn/item/S8860-62A?cstrackid=4c72ee22-6341-4626-8370-70ce08195441',
				'https://item.jd.com/3351300.html'
			];
			$createBtn.on(_click, function() {
				Track.trackEvent('sharepage-创建飞利浦账户');
				location.href = 'http://philipswechat.com/?redirect=counter009';
			});

			$productImgs.each(function() {
				$(this).on(_click,function() {
					Track.trackEvent('sharepage-点击产品图片查看'+productNameArr[choiceId-1]);
					location.href = productLinkArr[choiceId-1];
				});
			});
		});
	</script>
</body>
</html>