<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="apple-touch-fullscreen" content="yes">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<meta name="format-detection" content="telephone=no">
	<meta name="viewport" content="width=640,target-densitydpi=device-dpi,user-scalable=no">
	<title>飞机大战-demo</title>

	<style type="text/css">
		html,body,div,canvas {
			margin: 0;
			padding: 0;
		}

		html,body {
			width: 100%;
			height: 100%;
			overflow: hidden;
		}

		#container {
			width: 640px;
			height: 100%;
			margin: 0 auto;
		}

		#pause {
			width: 60px;
			height: 45px;
			background: url('img/game_pause_nor.png') no-repeat;
			position: absolute;
			margin-left: 10px;
			top: 5px;
			display: none;
		}

	</style>

</head>
<body>
	<div id="container">
		<div id="pause"></div>
		<canvas id="canvas">
			您的浏览器不支持canvas
		</canvas>
	</div>
	
	<script type="text/javascript" src="js/dist/app.min.js"></script>
</body>
</html>