html,body,
ul,ol,li,dl,dt,dd,
div,p,
h1,h2,h3,h4,h5,h6,
img,a,input,span,b,form,label,i,button {
	padding: 0;
	margin: 0;
	border: 0;
	outline: 0;
}
a {
	text-decoration: none;
}
h1,h2,h3,h4,h5,h6 {
	font-weight: normal;
	font-size: 100%;
}
ul,ol {
	list-style: none;
}
img,a {
	display: block;
}
.clearfix:after {
	content: "";
	display: block;
	height: 0;
	clear: both;
	visibility: hidden;
}
.clearfix {
	zoom: 1;
}
.float-left {
	float: left;
}
.float-right {
	float: right;
}