<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>tinyHeart</title>
	<style type="text/css">
		html,body,div,canvas {
			margin: 0;
			padding: 0;
		}
		
		body {
			padding-top: 10px;
		}

		.all_bg {
			width: 800px;
			height: 600px;
			margin: 0 auto;
		}

		#all_canvas {
			width: 800px;
			height: 600px;
			position: relative;
			margin: 0;
		}

		#canvas1,#canvas2 {
			position: absolute;
			left: 0;
			bottom: 0;
		}

		#canvas1 {
			z-index: 1;
		}

		#canvas2 {
			z-index: 0;
		}
	</style>
</head>
<body>
	<div class="all_bg">
		<div id="all_canvas">
			<canvas id="canvas1" width='800' height="600"></canvas>
			<canvas id="canvas2" width='800' height="600"></canvas>
		</div>
	</div>

	<script type="text/javascript" src="js/main.js"></script>
	<script type="text/javascript" src="js/bg.js"></script>
	<script type="text/javascript" src="js/ane.js"></script>
	<script type="text/javascript" src="js/fruit.js"></script>
	<script type="text/javascript" src="js/mom.js"></script>
	<script type="text/javascript" src="js/baby.js"></script>
	<script type="text/javascript" src="js/collision.js"></script>
	<script type="text/javascript" src="js/data.js"></script>
	<script type="text/javascript" src="js/wave.js"></script>
	<script type="text/javascript" src="js/halo.js"></script>
	<script type="text/javascript" src="js/dust.js"></script>
</body>
</html>