<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta name="generator" content="editPlus" />
  <meta charset="utf-8" />
  <title>飞机大战——背景（面向对象）</title>
 </head>
 <body>
	
	<div id="stage" style="margin:0px auto;width:480px;height:650px;background:#ccc">
		<canvas id="canvas" width="480px" height="650px">
			您的浏览器不支持Canvas
		</canvas>
	</div>

	<script>
		var canvas = document.querySelector("#canvas");
		ctx = canvas.getContext("2d");
		var WIDTH = 480;
		var HEIGHT = 650;
		var SCORE = 0;
		var LIFE = 3;

		// 天空背景图像
		var bg = new Image();
		bg.src = "img/background.png";
		// 创建loading的图像
		var loading = [];
		loading[0] = new Image();
		loading[0].src = "img/game_loading1.png";
		loading[1] = new Image();
		loading[1].src = "img/game_loading2.png";
		loading[2] = new Image();
		loading[2].src = "img/game_loading3.png";
		loading[3] = new Image();
		loading[3].src = "img/game_loading4.png";
		/*** 创建hero的图像列表 **/
		var h = [];
		h[0] = new Image();
		h[0].src = "img/hero1.png";
		h[1] = new Image();
		h[1].src = "img/hero2.png";
		h[2] = new Image();
		h[2].src = "img/hero_blowup_n1.png";
		h[3] = new Image();
		h[3].src = "img/hero_blowup_n2.png";
		h[4] = new Image();
		h[4].src = "img/hero_blowup_n3.png";
		h[5] = new Image();
		h[5].src = "img/hero_blowup_n4.png";
		var e1 = [];
		e1[0] = new Image();
		e1[0].src = "img/enemy1.png";
		e1[1] = new Image();
		e1[1].src = "img/enemy1_down1.png";
		e1[2] = new Image();
		e1[2].src = "img/enemy1_down2.png";
		e1[3] = new Image();
		e1[3].src = "img/enemy1_down3.png";
		e1[4] = new Image();
		e1[4].src = "img/enemy1_down4.png";
		var e2 = [];
		e2[0] = new Image();
		e2[0].src = "img/enemy2.png";
		e2[1] = new Image();
		e2[1].src = "img/enemy2_down1.png";
		e2[2] = new Image();
		e2[2].src = "img/enemy2_down2.png";
		e2[3] = new Image();
		e2[3].src = "img/enemy2_down3.png";
		e2[4] = new Image();
		e2[4].src = "img/enemy2_down4.png";
		var e3 = [];
		e3[0] = new Image();
		e3[0].src = "img/enemy3_n1.png";
		e3[1] = new Image();
		e3[1].src = "img/enemy3_n2.png";
		e3[2] = new Image();
		e3[2].src = "img/enemy3_down1.png";
		e3[3] = new Image();
		e3[3].src = "img/enemy3_down2.png";
		e3[4] = new Image();
		e3[4].src = "img/enemy3_down3.png";
		e3[5] = new Image();
		e3[5].src = "img/enemy3_down4.png";
		e3[6] = new Image();
		e3[6].src = "img/enemy3_down5.png";
		e3[7] = new Image();
		e3[7].src = "img/enemy3_down6.png";
		var bulletImg = new Image();
		bulletImg.src = "img/bullet1.png";
		// 声明游戏的各种状态,以及当前游戏状态
		var START = 0;
		var STARTING = 1;
		var RUNNING = 2;
		var PAUSE = 3;
		var GAMEOVER = 4;
		var state = START;//当前游戏状态，默认为START

		//  数据对象
		var SKY = {
			image:bg,
			width:480,
			height:852,
			speed:30
		};
		var LOADING = {
			frames:loading,
			width:186,
			height:38,
			speed:100
		};
		var HERO = {
			frames:h,
			width:99,
			height:124,
			speed:20,
			baseFrameCount:2
		}
		var E1 = {
			type:1,
			score:1,
			life:1,
			minSpeed:10,
			maxSpeed:30,
			frames:e1,
			width:57,
			height:51,
			baseFrameCount:1
		};
		var E2 = {
			type:2,
			score:5,
			life:5,
			minSpeed:30,
			maxSpeed:70,
			frames:e2,
			width:69,
			height:95,
			baseFrameCount:1
		};
		var E3 = {
			type:3,
			score:20,
			life:20,
			speed:100,
			frames:e3,
			width:169,
			height:258,
			baseFrameCount:2
		};
		var BULLET = {
			background:bulletImg,
			width:9,
			height:21,
			speed:20
		}
		//  业务对象
		var Sky = function(config){
			//config:表示所用的数据对象-->SKY
			this.image = config.image;//将数据对象的属性赋值给业务对象的属性
			this.width = config.width;
			this.height = config.height;
			this.speed = config.speed;//绘图的间隔时间
			this.x1 = 0;
			this.y1 = 0;
			this.x2 = 0;
			this.y2 = -this.height;
			this.lastTime = 0;//上次执行的时间，默认为0
			
			// 根据时间差，更新天空的纵坐标
			this.step = function(){
				//获取当前时间
				var currentTime = new Date().getTime();
				if(currentTime - this.lastTime >= this.speed){
					this.y1++;
					this.y2++;
					if(this.y1 >= this.height){
						this.y1 = -this.height;
					}
					if(this.y2 >= this.height){
						this.y2 = -this.height;
					}
					this.lastTime = currentTime;
				}
			}
			

			// 绘制天空
			this.paint = function(ctx){
				ctx.drawImage(this.image,this.x1,this.y1);
				ctx.drawImage(this.image,this.x2,this.y2);
			}
		}
		/*
		*创建loading的业务对象
		*/
		var Loading = function(config){
				this.frames = config.frames;
				this.width = config.width;
				this.height = config.height;
				this.speed = config.speed;
				this.x = 0;
				this.y = HEIGHT - this.height;
				this.lastTime = 0;
				this.frameIndex = 0;
				this.frame = this.frames[0];
				this.step = function(){
					var currentTime = new Date().getTime();
					if(currentTime - this.lastTime >= this.speed){
						this.frame = this.frames[this.frameIndex];
						this.frameIndex++;
						if(this.frameIndex == this.frames.length){
							state = RUNNING;
						}
						this.lastTime = currentTime;
					}
				}
				this.paint = function(ctx){
					ctx.drawImage(this.frame,this.x,this.y);
				}
			}
		/***********  根据Enemy、hero提炼父级对象 **********/
		function Component(config){
			this.down = false;
			this.canDelete = false;
			this.width = config.width;
			this.height = config.height;
			this.frames = config.frames;
			this.frame = this.frames[0];
			this.frameIndex = 0;
			this.lastTime = 0;
			this.baseFrameCount = config.baseFrameCount;
			this.x = 0;
			this.y = 0;
			if(config.minSpeed && config.maxSpeed){
				this.speed = Math.random()*(config.maxSpeed-config.minSpeed)+config.minSpeed;
			}else if(config.speed){
				this.speed = config.speed;
			}
			this.paint = function(ctx){
				ctx.drawImage(this.frame,this.x,this.y);
			}
		}

		var Hero = function(config){
			Component.call(this,config);
			this.x = (WIDTH-this.width)/2;
			this.y = HEIGHT-this.height;
			this.step = function(){
				var currentTime = new Date().getTime();
				if(currentTime - this.lastTime >= this.speed){
					if(this.down){
						this.frame = this.frames[this.frameIndex];
						this.frameIndex++;
						if(this.frameIndex == this.frames.length){
							this.canDelete = true;
						}
					}else{
						this.frame = this.frames[this.frameIndex%this.baseFrameCount];
						this.frameIndex++;
					}
					this.lastTime = currentTime;
				}
			}
			this.shootLastTime = 0;
			this.shootInterval = 200;
			this.shoot = function(){
				var currentTime = new Date().getTime();
				if(currentTime - this.shootLastTime >= this.shootInterval){
					bullets.push(new Bullet(BULLET));
					this.shootLastTime = currentTime;
				}
			}
			this.bang = function(){
				this.down = true;
				this.frameIndex = this.baseFrameCount;
			}
		}
		/* ** 创建Enemy的业务对象（e1,e2,e3） ** */
		function Enemy(config){
			Component.call(this,config);
			this.type = config.type;
			this.score = config.score;
			this.life = config.life;
			this.x = Math.random()*(WIDTH-this.width);
			this.y = -this.height;
			this.step = function(){
				var currentTime = new Date().getTime();
				if(currentTime - this.lastTime >= this.speed){
					if(this.down){
						this.frame = this.frames[this.frameIndex];
						this.frameIndex++;
						if(this.frameIndex == this.frames.length){
							SCORE += this.score;
							this.canDelete = true;
						}
					}else{
						this.frame = this.frames[this.frameIndex%this.baseFrameCount];
						this.frameIndex++;
						this.y++;
					}
					this.lastTime = currentTime;
				}
			
			}

			/*判断当前对象的y是否已经超出HEIGHT*/
			this.outOfBounds = function(){
				return this.y>HEIGHT;
			}
			/* 判断撞击的规则 */
			this.hit = function(component){
				var c = component;
				return c.x+c.width/2 > this.x+c.width/2 && c.x+c.width/2 < this.x+this.width+c.width/2 && c.y+c.height/2 > this.y-c.height/2 && c.y+c.height/2 < this.y+this.height+c.height/2;
			}
			this.bang = function(){
				this.life--;
				if(this.life == 0){
					this.down = true;
					this.frameIndex = this.baseFrameCount;
				}
			}
		}
		function Bullet(config){
			this.background = config.background;
			this.width = config.width;
			this.height = config.height;
			this.speed = config.speed;
			this.lastTime = 0;
			this.x = hero.x+hero.width/2-this.width/2;
			this.y = hero.y-this.height;
			this.canDelete = false;
			this.step = function(){
				var currentTime = new Date().getTime();
				if(currentTime - lastTime >= this.speed){
					this.y -= 5;
					this.lastTime = currentTime;
				}
			}
			this.paint = function(ctx){
				ctx.drawImage(this.background,this.x,this.y);
			}
			this.outOfBounds = function(){
				return this.y < -this.height;
			}
		}
		// 创建对象
		var sky = new Sky(SKY);
		var l = new Loading(LOADING);
		var hero = new Hero(HERO);
		var bullets = [];
		var enemies = [];
		/*** 检查碰撞方法 ***/
		function checkHit(){
			for(var i=0;i<enemies.length;i++){
				if(enemies[i].down || enemies[i].canDelete){
					continue;
				}
				if(enemies[i].hit(hero)){
					enemies[i].bang();
					hero.bang();
				}
				if(enemies[i].down || enemies[i].canDelete){
					continue;
				}
				for(var j=0;j<bullets.length;j++){
					if(enemies[i].hit(bullets[j])){
						enemies[i].bang();
						bullets[j].canDelete = true;
					}
				}
			}
		}
		/*** 创建敌人飞机的方法 ***/
		var interval = 1000;
		var lastTime = 0;
		function componentEnter(){
			var currentTime = new Date().getTime();
			if(currentTime - lastTime >= interval){
				var num = Math.floor(Math.random()*10);
				if(num <= 7){
					enemies.push(new Enemy(E1));
				}else if(num == 8){
					enemies.push(new Enemy(E2));
				}else if(num == 9){
					if(enemies[0] ==null || enemies[0].type != 3){
						enemies.splice(0,0,new Enemy(E3));
					}
				}
				lastTime = currentTime;
			}
		}
		/**** 让所有的元素动起来 ****/
		function componentStep(){
			for(var i=0;i<enemies.length;i++){
				enemies[i].step();
			}
			for(var i = 0;i<bullets.length;i++){
				bullets[i].step();
			}
		}
		/**** 打印所有的元素 ****/
		function componentPaint(ctx){
			for(var i=0;i<enemies.length;i++){
				enemies[i].paint(ctx);
			}
			for(var i = 0;i<bullets.length;i++){
				bullets[i].paint(ctx);
			}
		}
		/**** 删除组件 ****/
		function componentDelete(){
			for(var i=0;i<enemies.length;i++){
				if(enemies[i].outOfBounds() || enemies[i].canDelete){
					enemies.splice(i,1);
				}
			}
			for(var i=0;i<bullets.length;i++){
				if(bullets[i].outOfBounds() || bullets[i].canDelete){
					bullets.splice(i,1);
				}
			}
			if(hero.canDelete){
				LIFE--;
				if(LIFE == 0){
					state = GAMEOVER;
				}else{
					hero = new Hero(HERO);
				}
			}
		}

		// 独立的计时器，刷新频率为1/100秒
		setInterval(function(){		
			switch(state){
				case START:
				sky.step();
			    sky.paint(ctx);
				//显示飞机大战logo
				showLogo(ctx);
				break;
				case STARTING:
				sky.step();
			    sky.paint(ctx);
				l.step();
				l.paint(ctx);
				break;
				case RUNNING:
				sky.step();
			    sky.paint(ctx);
				componentEnter();
				componentStep();
				componentDelete();
				componentPaint(ctx);
				checkHit();
				hero.step();
				hero.paint(ctx);
				hero.shoot();
				drawText(ctx);
				break;
				case PAUSE:
				sky.step();
			    sky.paint(ctx);
				drawText(ctx);
				drawPause(ctx);
				componentPaint(ctx);
				hero.paint(ctx);
				break;
				case GAMEOVER:
				drawOver(ctx);
				break;
			}
		},10);
		
		function drawOver(ctx){
			ctx.font = "bold 48px Verdana";
			ctx.textAlign = "left";
			var width = ctx.measureText("GAME OVER").width;
			var x = (WIDTH - width)/2;
			var y = (HEIGHT - 48)/2;
			ctx.fillText("GAME OVER",x,y);
		}
		// 显示飞机大战logo
		var logo = new Image();
		logo.src = "img/shoot_copyright.png";
		function showLogo(ctx){
			ctx.drawImage(logo,(WIDTH-logo.width)/2,(HEIGHT-logo.height)/2);
		}
		/*** 显示生命、分数文字信息 ***/
		function drawText(ctx){
			ctx.font = "bold 24px Verdana";
			ctx.textAlign = "left";
			ctx.textBaseline = "hanging";
			ctx.fillText("SCORE:"+SCORE,20,10);
			ctx.fillText("LIFE:"+LIFE,380,10);
		}
		/**** 创建pause图像，以及drawPause() ****/
		var pause = new Image();
		pause.src = "img/game_pause_nor.png";
		function drawPause(ctx){
			ctx.drawImage(pause,(WIDTH-pause.width)/2,(HEIGHT-pause.height)/2);
		}
		/*** 处理canvas的onmouseout时间 ***/
		canvas.onmouseout = function(){
			if(state == RUNNING){
				state = PAUSE;
			}
		}
		canvas.onmousemove = function(e){
			if(state == RUNNING){
				hero.x = e.offsetX-hero.width/2;
				hero.y = e.offsetY-hero.height/2;
			}
		}
		/*** 处理canvas的onmouseover事件 ***/
		canvas.onmouseover = function(){
			if(state == PAUSE){
				state = RUNNING;
			}
		}
		// 处理canvas的onclick时间
		canvas.onclick = function(){
			//如果状态为start的话，切换状态为starting
			if(state == START){
				state = STARTING;
			}
		}
	</script>
 </body>
</html>
